\contentsline {chapter}{Introduction{\rmfamily \mdseries \\ The purpose and scope of this File}}{5}
\contentsline {chapter}{A Few Terms{\rmfamily \mdseries \\ Of slang, Jargon and Techspeak}}{7}
\contentsline {chapter}{Revision History{\rmfamily \mdseries \\ How the File came to be}}{9}
\contentsline {part}{I\hspace {1em}How Jargon Works}{13}
\contentsline {chapter}{Jargon Construction{\rmfamily \mdseries \\ How hackers invent jargon}}{14}
\contentsline {chapter}{Hacker Writing Style{\rmfamily \mdseries \\ How they write}}{19}
\contentsline {chapter}{Email Quotes{\rmfamily \mdseries \\ And the Inclusion Problem}}{24}
\contentsline {chapter}{Hacker Speech Style{\rmfamily \mdseries \\ How hackers talk}}{26}
\contentsline {chapter}{International Style{\rmfamily \mdseries \\ Some notes on usage outside the U.S.}}{27}
\contentsline {chapter}{Lamer-speak{\rmfamily \mdseries \\ Crackers, Phreaks, and Lamers}}{28}
\contentsline {part}{II\hspace {1em}How to Use the Lexicon}{30}
\contentsline {chapter}{Pronunciation Guide{\rmfamily \mdseries \\ How to read the pronunciation keys}}{31}
\contentsline {chapter}{Other Lexicon Conventions{\rmfamily \mdseries \\ How to read lexicon entries}}{33}
\contentsline {paragraph}{Amateur Packet Radio}{34}
\contentsline {paragraph}{Berkeley}{34}
\contentsline {paragraph}{BBN}{34}
\contentsline {paragraph}{Cambridge}{34}
\contentsline {paragraph}{CMU}{34}
\contentsline {paragraph}{Commodore}{34}
\contentsline {paragraph}{DEC}{34}
\contentsline {paragraph}{Fairchild}{34}
\contentsline {paragraph}{FidoNet}{34}
\contentsline {paragraph}{IBM}{34}
\contentsline {paragraph}{MIT}{34}
\contentsline {paragraph}{NRL}{34}
\contentsline {paragraph}{NYU}{34}
\contentsline {paragraph}{OED}{34}
\contentsline {paragraph}{Purdue}{34}
\contentsline {paragraph}{SAIL}{34}
\contentsline {paragraph}{SI}{34}
\contentsline {paragraph}{Stanford}{34}
\contentsline {paragraph}{Sun}{34}
\contentsline {paragraph}{TMRC}{34}
\contentsline {paragraph}{UCLA}{34}
\contentsline {paragraph}{UK}{34}
\contentsline {paragraph}{Usenet}{34}
\contentsline {paragraph}{WPI}{34}
\contentsline {paragraph}{WWW}{34}
\contentsline {paragraph}{XEROC PARC}{34}
\contentsline {paragraph}{Yale}{34}
\contentsline {chapter}{Format for New Entries{\rmfamily \mdseries \\ How to submit new entries for the File}}{36}
\vspace {6pt}
\contentsline {chapter}{The Jargon Lexicon{\rmfamily \mdseries \\ The lexicon itself}}{37}
\contentsline {chapter}{A{\rmfamily \mdseries \\ }}{38}
\contentsline {paragraph}{abbrev}{38}
\contentsline {paragraph}{ABEND}{38}
\contentsline {paragraph}{accumulator}{38}
\contentsline {paragraph}{ACK}{39}
\contentsline {paragraph}{Acme}{39}
\contentsline {paragraph}{ad-hockery}{39}
\contentsline {paragraph}{alt}{39}
\contentsline {chapter}{B{\rmfamily \mdseries \\ }}{40}
\contentsline {paragraph}{B1FF}{40}
\contentsline {paragraph}{barf}{40}
\contentsline {paragraph}{bboard}{40}
\contentsline {paragraph}{BBS}{40}
\contentsline {paragraph}{beam}{40}
\contentsline {paragraph}{bignum}{40}
\contentsline {paragraph}{BNF}{40}
\contentsline {paragraph}{boxen}{40}
\contentsline {paragraph}{brain-damaged}{40}
\contentsline {paragraph}{bug}{40}
\contentsline {paragraph}{burble}{40}
\contentsline {chapter}{C{\rmfamily \mdseries \\ }}{41}
\contentsline {paragraph}{chomp}{41}
\contentsline {paragraph}{code grinder}{41}
\contentsline {paragraph}{Commonwealth Hackish}{41}
\contentsline {paragraph}{core}{41}
\contentsline {paragraph}{cracker}{41}
\contentsline {paragraph}{cracking}{41}
\contentsline {paragraph}{crash}{41}
\contentsline {paragraph}{crock}{41}
\contentsline {paragraph}{cruft}{41}
\contentsline {paragraph}{cuspy}{41}
\contentsline {chapter}{D{\rmfamily \mdseries \\ }}{42}
\contentsline {paragraph}{Datamation}{42}
\contentsline {paragraph}{DEC}{42}
\contentsline {paragraph}{droid}{42}
\contentsline {chapter}{E{\rmfamily \mdseries \\ }}{43}
\contentsline {paragraph}{ENQ}{43}
\contentsline {paragraph}{elegant}{43}
\contentsline {paragraph}{elite}{43}
\contentsline {paragraph}{EMACS}{43}
\contentsline {paragraph}{email}{43}
\contentsline {chapter}{F{\rmfamily \mdseries \\ }}{44}
\contentsline {paragraph}{FidoNet}{44}
\contentsline {paragraph}{flamage}{44}
\contentsline {paragraph}{flame}{44}
\contentsline {paragraph}{flavorful}{44}
\contentsline {paragraph}{foo}{44}
\contentsline {paragraph}{foobar}{44}
\contentsline {paragraph}{frob}{44}
\contentsline {paragraph}{frobnicate}{44}
\contentsline {paragraph}{frobnitz}{44}
\contentsline {paragraph}{FTP}{44}
\contentsline {chapter}{G{\rmfamily \mdseries \\ }}{45}
\contentsline {paragraph}{Gosperism}{45}
\contentsline {paragraph}{grep}{45}
\contentsline {chapter}{H{\rmfamily \mdseries \\ }}{46}
\contentsline {paragraph}{hack}{46}
\contentsline {paragraph}{HCF}{46}
\contentsline {paragraph}{high moby}{46}
\contentsline {paragraph}{holy wars}{46}
\contentsline {chapter}{I{\rmfamily \mdseries \\ }}{47}
\contentsline {paragraph}{insanely great}{47}
\contentsline {paragraph}{ITS}{47}
\contentsline {chapter}{J{\rmfamily \mdseries \\ }}{48}
\contentsline {chapter}{K{\rmfamily \mdseries \\ }}{49}
\contentsline {paragraph}{killer poke}{49}
\contentsline {paragraph}{kludge}{49}
\contentsline {paragraph}{kluge}{49}
\contentsline {chapter}{L{\rmfamily \mdseries \\ }}{51}
\contentsline {paragraph}{lamer}{51}
\contentsline {paragraph}{leech}{51}
\contentsline {paragraph}{lose}{51}
\contentsline {paragraph}{lossage}{51}
\contentsline {chapter}{M{\rmfamily \mdseries \\ }}{52}
\contentsline {paragraph}{management}{52}
\contentsline {paragraph}{meeces}{52}
\contentsline {paragraph}{moby}{52}
\contentsline {paragraph}{mu}{52}
\contentsline {paragraph}{MUD}{52}
\contentsline {chapter}{N{\rmfamily \mdseries \\ }}{53}
\contentsline {paragraph}{NAK}{53}
\contentsline {paragraph}{newsgroup}{53}
\contentsline {paragraph}{NIL}{53}
\contentsline {chapter}{O{\rmfamily \mdseries \\ }}{54}
\contentsline {chapter}{P{\rmfamily \mdseries \\ }}{55}
\contentsline {paragraph}{PDP-10}{55}
\contentsline {paragraph}{PHB}{55}
\contentsline {paragraph}{phreaking}{55}
\contentsline {paragraph}{ping}{56}
\contentsline {paragraph}{pistol}{56}
\contentsline {paragraph}{pointy-haired}{56}
\contentsline {paragraph}{poser}{56}
\contentsline {chapter}{Q{\rmfamily \mdseries \\ }}{57}
\contentsline {chapter}{R{\rmfamily \mdseries \\ }}{58}
\contentsline {paragraph}{random}{58}
\contentsline {paragraph}{retrocomputing}{58}
\contentsline {paragraph}{rude}{58}
\contentsline {chapter}{S{\rmfamily \mdseries \\ }}{59}
\contentsline {paragraph}{SNAFU principle}{59}
\contentsline {paragraph}{stack}{59}
\contentsline {paragraph}{Stupids}{59}
\contentsline {paragraph}{suit}{59}
\contentsline {chapter}{T{\rmfamily \mdseries \\ }}{60}
\contentsline {paragraph}{T}{60}
\contentsline {paragraph}{talk mode}{60}
\contentsline {paragraph}{TECO}{60}
\contentsline {paragraph}{TMRC}{61}
\contentsline {paragraph}{toggle}{61}
\contentsline {paragraph}{troglodyte}{61}
\contentsline {paragraph}{TWENEX}{61}
\contentsline {chapter}{U{\rmfamily \mdseries \\ }}{62}
\contentsline {paragraph}{Unix}{62}
\contentsline {paragraph}{Usenet}{62}
\contentsline {paragraph}{UUCPNET}{62}
\contentsline {chapter}{V{\rmfamily \mdseries \\ }}{63}
\contentsline {paragraph}{VAXen}{63}
\contentsline {paragraph}{vi}{63}
\contentsline {paragraph}{VMS}{63}
\contentsline {chapter}{W{\rmfamily \mdseries \\ }}{64}
\contentsline {paragraph}{WAITS}{64}
\contentsline {paragraph}{warez d00dz}{64}
\contentsline {paragraph}{Weenix}{64}
\contentsline {paragraph}{win}{64}
\contentsline {paragraph}{wizard}{64}
\contentsline {paragraph}{write-only language}{64}
\contentsline {paragraph}{wtf}{64}
\contentsline {chapter}{X{\rmfamily \mdseries \\ }}{65}
\contentsline {chapter}{Y{\rmfamily \mdseries \\ }}{66}
\contentsline {chapter}{Z{\rmfamily \mdseries \\ }}{67}
\contentsline {paragraph}{old fart}{67}
