\relax 
\newlabel{chapter-Introduction}{{}{5}}
\@writefile{toc}{\contentsline {chapter}{Introduction{\rmfamily  \mdseries  \\ The purpose and scope of this File}}{5}}
\newlabel{chapter-A-Few-Terms}{{}{7}}
\@writefile{toc}{\contentsline {chapter}{A Few Terms{\rmfamily  \mdseries  \\ Of slang, Jargon and Techspeak}}{7}}
\newlabel{chapter-Revision-History}{{}{9}}
\@writefile{toc}{\contentsline {chapter}{Revision History{\rmfamily  \mdseries  \\ How the File came to be}}{9}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}How Jargon Works}{13}}
\newlabel{chapter-Jargon-Construction}{{I}{14}}
\@writefile{toc}{\contentsline {chapter}{Jargon Construction{\rmfamily  \mdseries  \\ How hackers invent jargon}}{14}}
\newlabel{Verb-Doubling}{{I}{14}}
\newlabel{Soundalike-Slang}{{I}{15}}
\newlabel{The-P-convention}{{I}{15}}
\newlabel{Overgeneralization}{{I}{16}}
\newlabel{Spoken-Inarticulations}{{I}{17}}
\newlabel{Anthropomorphization}{{I}{17}}
\newlabel{Comparatives}{{I}{18}}
\newlabel{chapter-Hacker-Writing-Style}{{I}{19}}
\@writefile{toc}{\contentsline {chapter}{Hacker Writing Style{\rmfamily  \mdseries  \\ How they write}}{19}}
\newlabel{chapter-Email-Quotes}{{I}{24}}
\@writefile{toc}{\contentsline {chapter}{Email Quotes{\rmfamily  \mdseries  \\ And the Inclusion Problem}}{24}}
\newlabel{chapter-Hacker-Speech-Style}{{I}{26}}
\@writefile{toc}{\contentsline {chapter}{Hacker Speech Style{\rmfamily  \mdseries  \\ How hackers talk}}{26}}
\newlabel{chapter-International-Style}{{I}{27}}
\@writefile{toc}{\contentsline {chapter}{International Style{\rmfamily  \mdseries  \\ Some notes on usage outside the U.S.}}{27}}
\newlabel{chapter-Lamer-speak}{{I}{28}}
\@writefile{toc}{\contentsline {chapter}{Lamer-speak{\rmfamily  \mdseries  \\ Crackers, Phreaks, and Lamers}}{28}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}How to Use the Lexicon}{30}}
\newlabel{chapter-Pronunciation-Guide}{{II}{31}}
\@writefile{toc}{\contentsline {chapter}{Pronunciation Guide{\rmfamily  \mdseries  \\ How to read the pronunciation keys}}{31}}
\newlabel{chapter-Other-Lexicon-Conventions}{{II}{33}}
\@writefile{toc}{\contentsline {chapter}{Other Lexicon Conventions{\rmfamily  \mdseries  \\ How to read lexicon entries}}{33}}
\@writefile{toc}{\contentsline {paragraph}{Amateur Packet Radio}{34}}
\@writefile{toc}{\contentsline {paragraph}{Berkeley}{34}}
\@writefile{toc}{\contentsline {paragraph}{BBN}{34}}
\@writefile{toc}{\contentsline {paragraph}{Cambridge}{34}}
\@writefile{toc}{\contentsline {paragraph}{CMU}{34}}
\@writefile{toc}{\contentsline {paragraph}{Commodore}{34}}
\@writefile{toc}{\contentsline {paragraph}{DEC}{34}}
\@writefile{toc}{\contentsline {paragraph}{Fairchild}{34}}
\@writefile{toc}{\contentsline {paragraph}{FidoNet}{34}}
\@writefile{toc}{\contentsline {paragraph}{IBM}{34}}
\@writefile{toc}{\contentsline {paragraph}{MIT}{34}}
\@writefile{toc}{\contentsline {paragraph}{NRL}{34}}
\@writefile{toc}{\contentsline {paragraph}{NYU}{34}}
\@writefile{toc}{\contentsline {paragraph}{OED}{34}}
\@writefile{toc}{\contentsline {paragraph}{Purdue}{34}}
\@writefile{toc}{\contentsline {paragraph}{SAIL}{34}}
\@writefile{toc}{\contentsline {paragraph}{SI}{34}}
\@writefile{toc}{\contentsline {paragraph}{Stanford}{34}}
\@writefile{toc}{\contentsline {paragraph}{Sun}{34}}
\@writefile{toc}{\contentsline {paragraph}{TMRC}{34}}
\@writefile{toc}{\contentsline {paragraph}{UCLA}{34}}
\@writefile{toc}{\contentsline {paragraph}{UK}{34}}
\@writefile{toc}{\contentsline {paragraph}{Usenet}{34}}
\@writefile{toc}{\contentsline {paragraph}{WPI}{34}}
\@writefile{toc}{\contentsline {paragraph}{WWW}{34}}
\@writefile{toc}{\contentsline {paragraph}{XEROC PARC}{34}}
\@writefile{toc}{\contentsline {paragraph}{Yale}{34}}
\newlabel{chapter-Format-for-New-Entries}{{II}{36}}
\@writefile{toc}{\contentsline {chapter}{Format for New Entries{\rmfamily  \mdseries  \\ How to submit new entries for the File}}{36}}
\@writefile{toc}{\vspace {6pt}}
\newlabel{chapter-The-Jargon-Lexicon}{{II}{37}}
\@writefile{toc}{\contentsline {chapter}{The Jargon Lexicon{\rmfamily  \mdseries  \\ The lexicon itself}}{37}}
\newlabel{chapter-A}{{II}{38}}
\@writefile{toc}{\contentsline {chapter}{A{\rmfamily  \mdseries  \\ }}{38}}
\newlabel{abbrev}{{II}{38}}
\@writefile{toc}{\contentsline {paragraph}{abbrev}{38}}
\newlabel{ABEND}{{II}{38}}
\@writefile{toc}{\contentsline {paragraph}{ABEND}{38}}
\newlabel{ABEND-1}{{1}{38}}
\newlabel{ABEND-2}{{2}{38}}
\newlabel{accumulator}{{II}{38}}
\@writefile{toc}{\contentsline {paragraph}{accumulator}{38}}
\newlabel{accumulator-1}{{1}{39}}
\newlabel{accumulator-2}{{2}{39}}
\newlabel{accumulator-3}{{3}{39}}
\newlabel{ACK}{{II}{39}}
\@writefile{toc}{\contentsline {paragraph}{ACK}{39}}
\newlabel{Acme}{{II}{39}}
\@writefile{toc}{\contentsline {paragraph}{Acme}{39}}
\newlabel{ad-hockery}{{II}{39}}
\@writefile{toc}{\contentsline {paragraph}{ad-hockery}{39}}
\newlabel{alt}{{II}{39}}
\@writefile{toc}{\contentsline {paragraph}{alt}{39}}
\newlabel{chapter-B}{{II}{40}}
\@writefile{toc}{\contentsline {chapter}{B{\rmfamily  \mdseries  \\ }}{40}}
\newlabel{B1FF}{{II}{40}}
\@writefile{toc}{\contentsline {paragraph}{B1FF}{40}}
\newlabel{barf}{{II}{40}}
\@writefile{toc}{\contentsline {paragraph}{barf}{40}}
\newlabel{bboard}{{II}{40}}
\@writefile{toc}{\contentsline {paragraph}{bboard}{40}}
\newlabel{BBS}{{II}{40}}
\@writefile{toc}{\contentsline {paragraph}{BBS}{40}}
\newlabel{beam}{{II}{40}}
\@writefile{toc}{\contentsline {paragraph}{beam}{40}}
\newlabel{bignum}{{II}{40}}
\@writefile{toc}{\contentsline {paragraph}{bignum}{40}}
\newlabel{bignum-1}{{1}{40}}
\newlabel{bignum-2}{{2}{40}}
\newlabel{bignum-3}{{3}{40}}
\newlabel{BNF}{{II}{40}}
\@writefile{toc}{\contentsline {paragraph}{BNF}{40}}
\newlabel{boxen}{{II}{40}}
\@writefile{toc}{\contentsline {paragraph}{boxen}{40}}
\newlabel{brain-damaged}{{II}{40}}
\@writefile{toc}{\contentsline {paragraph}{brain-damaged}{40}}
\newlabel{bug}{{II}{40}}
\@writefile{toc}{\contentsline {paragraph}{bug}{40}}
\newlabel{burble}{{II}{40}}
\@writefile{toc}{\contentsline {paragraph}{burble}{40}}
\newlabel{chapter-C}{{II}{41}}
\@writefile{toc}{\contentsline {chapter}{C{\rmfamily  \mdseries  \\ }}{41}}
\newlabel{chomp}{{II}{41}}
\@writefile{toc}{\contentsline {paragraph}{chomp}{41}}
\newlabel{code-grinder}{{II}{41}}
\@writefile{toc}{\contentsline {paragraph}{code grinder}{41}}
\newlabel{Commonwealth-Hackish}{{II}{41}}
\@writefile{toc}{\contentsline {paragraph}{Commonwealth Hackish}{41}}
\newlabel{core}{{II}{41}}
\@writefile{toc}{\contentsline {paragraph}{core}{41}}
\newlabel{cracker}{{II}{41}}
\@writefile{toc}{\contentsline {paragraph}{cracker}{41}}
\newlabel{cracking}{{II}{41}}
\@writefile{toc}{\contentsline {paragraph}{cracking}{41}}
\newlabel{crash}{{II}{41}}
\@writefile{toc}{\contentsline {paragraph}{crash}{41}}
\newlabel{crock}{{II}{41}}
\@writefile{toc}{\contentsline {paragraph}{crock}{41}}
\newlabel{cruft}{{II}{41}}
\@writefile{toc}{\contentsline {paragraph}{cruft}{41}}
\newlabel{cuspy}{{II}{41}}
\@writefile{toc}{\contentsline {paragraph}{cuspy}{41}}
\newlabel{chapter-D}{{II}{42}}
\@writefile{toc}{\contentsline {chapter}{D{\rmfamily  \mdseries  \\ }}{42}}
\newlabel{Datamation}{{II}{42}}
\@writefile{toc}{\contentsline {paragraph}{Datamation}{42}}
\newlabel{DEC}{{II}{42}}
\@writefile{toc}{\contentsline {paragraph}{DEC}{42}}
\newlabel{droid}{{II}{42}}
\@writefile{toc}{\contentsline {paragraph}{droid}{42}}
\newlabel{chapter-E}{{II}{43}}
\@writefile{toc}{\contentsline {chapter}{E{\rmfamily  \mdseries  \\ }}{43}}
\newlabel{ENQ}{{II}{43}}
\@writefile{toc}{\contentsline {paragraph}{ENQ}{43}}
\newlabel{elegant}{{II}{43}}
\@writefile{toc}{\contentsline {paragraph}{elegant}{43}}
\newlabel{elite}{{II}{43}}
\@writefile{toc}{\contentsline {paragraph}{elite}{43}}
\newlabel{EMACS}{{II}{43}}
\@writefile{toc}{\contentsline {paragraph}{EMACS}{43}}
\newlabel{email}{{II}{43}}
\@writefile{toc}{\contentsline {paragraph}{email}{43}}
\newlabel{chapter-F}{{II}{44}}
\@writefile{toc}{\contentsline {chapter}{F{\rmfamily  \mdseries  \\ }}{44}}
\newlabel{FidoNet}{{II}{44}}
\@writefile{toc}{\contentsline {paragraph}{FidoNet}{44}}
\newlabel{flamage}{{II}{44}}
\@writefile{toc}{\contentsline {paragraph}{flamage}{44}}
\newlabel{flame}{{II}{44}}
\@writefile{toc}{\contentsline {paragraph}{flame}{44}}
\newlabel{flavorful}{{II}{44}}
\@writefile{toc}{\contentsline {paragraph}{flavorful}{44}}
\newlabel{foo}{{II}{44}}
\@writefile{toc}{\contentsline {paragraph}{foo}{44}}
\newlabel{foobar}{{II}{44}}
\@writefile{toc}{\contentsline {paragraph}{foobar}{44}}
\newlabel{frob}{{II}{44}}
\@writefile{toc}{\contentsline {paragraph}{frob}{44}}
\newlabel{frob-1}{{1}{44}}
\newlabel{frob-2}{{2}{44}}
\newlabel{frob-3}{{3}{44}}
\newlabel{frobnicate}{{II}{44}}
\@writefile{toc}{\contentsline {paragraph}{frobnicate}{44}}
\newlabel{frobnitz}{{II}{44}}
\@writefile{toc}{\contentsline {paragraph}{frobnitz}{44}}
\newlabel{FTP}{{II}{44}}
\@writefile{toc}{\contentsline {paragraph}{FTP}{44}}
\newlabel{FTP-1}{{1}{44}}
\newlabel{FTP-2}{{2}{44}}
\newlabel{FTP-3}{{3}{44}}
\newlabel{chapter-G}{{II}{45}}
\@writefile{toc}{\contentsline {chapter}{G{\rmfamily  \mdseries  \\ }}{45}}
\newlabel{Gosperism}{{II}{45}}
\@writefile{toc}{\contentsline {paragraph}{Gosperism}{45}}
\newlabel{grep}{{II}{45}}
\@writefile{toc}{\contentsline {paragraph}{grep}{45}}
\newlabel{chapter-H}{{II}{46}}
\@writefile{toc}{\contentsline {chapter}{H{\rmfamily  \mdseries  \\ }}{46}}
\newlabel{hack}{{II}{46}}
\@writefile{toc}{\contentsline {paragraph}{hack}{46}}
\newlabel{HCF}{{II}{46}}
\@writefile{toc}{\contentsline {paragraph}{HCF}{46}}
\newlabel{high-moby}{{II}{46}}
\@writefile{toc}{\contentsline {paragraph}{high moby}{46}}
\newlabel{holy-wars}{{II}{46}}
\@writefile{toc}{\contentsline {paragraph}{holy wars}{46}}
\newlabel{chapter-I}{{II}{47}}
\@writefile{toc}{\contentsline {chapter}{I{\rmfamily  \mdseries  \\ }}{47}}
\newlabel{insanely-great}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{insanely great}{47}}
\newlabel{ITS}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{ITS}{47}}
\newlabel{ITS-1}{{1}{47}}
\newlabel{ITS-2}{{2}{47}}
\newlabel{chapter-J}{{II}{48}}
\@writefile{toc}{\contentsline {chapter}{J{\rmfamily  \mdseries  \\ }}{48}}
\newlabel{chapter-K}{{II}{49}}
\@writefile{toc}{\contentsline {chapter}{K{\rmfamily  \mdseries  \\ }}{49}}
\newlabel{killer-poke}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{killer poke}{49}}
\newlabel{kludge}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{kludge}{49}}
\newlabel{kluge}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{kluge}{49}}
\newlabel{kluge-1}{{1}{49}}
\newlabel{kluge-2}{{2}{49}}
\newlabel{kluge-3}{{3}{49}}
\newlabel{kluge-4}{{4}{49}}
\newlabel{kluge-5}{{5}{49}}
\newlabel{chapter-L}{{II}{51}}
\@writefile{toc}{\contentsline {chapter}{L{\rmfamily  \mdseries  \\ }}{51}}
\newlabel{lamer}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{lamer}{51}}
\newlabel{leech}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{leech}{51}}
\newlabel{lose}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{lose}{51}}
\newlabel{lossage}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{lossage}{51}}
\newlabel{chapter-M}{{II}{52}}
\@writefile{toc}{\contentsline {chapter}{M{\rmfamily  \mdseries  \\ }}{52}}
\newlabel{management}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{management}{52}}
\newlabel{meeces}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{meeces}{52}}
\newlabel{moby}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{moby}{52}}
\newlabel{moby-1}{{1}{52}}
\newlabel{moby-2}{{2}{52}}
\newlabel{moby-3}{{3}{52}}
\newlabel{moby-4}{{4}{52}}
\newlabel{moby-5}{{5}{52}}
\newlabel{mu}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{mu}{52}}
\newlabel{MUD}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{MUD}{52}}
\newlabel{chapter-N}{{II}{53}}
\@writefile{toc}{\contentsline {chapter}{N{\rmfamily  \mdseries  \\ }}{53}}
\newlabel{NAK}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{NAK}{53}}
\newlabel{NAK-1}{{1}{53}}
\newlabel{NAK-2}{{2}{53}}
\newlabel{newsgroup}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{newsgroup}{53}}
\newlabel{NIL}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{NIL}{53}}
\newlabel{chapter-O}{{II}{54}}
\@writefile{toc}{\contentsline {chapter}{O{\rmfamily  \mdseries  \\ }}{54}}
\newlabel{chapter-P}{{II}{55}}
\@writefile{toc}{\contentsline {chapter}{P{\rmfamily  \mdseries  \\ }}{55}}
\newlabel{PDP-10}{{II}{55}}
\@writefile{toc}{\contentsline {paragraph}{PDP-10}{55}}
\newlabel{PHB}{{II}{55}}
\@writefile{toc}{\contentsline {paragraph}{PHB}{55}}
\newlabel{phreaking}{{II}{55}}
\@writefile{toc}{\contentsline {paragraph}{phreaking}{55}}
\newlabel{phreaking-1}{{1}{55}}
\newlabel{phreaking-2}{{2}{55}}
\newlabel{ping}{{II}{56}}
\@writefile{toc}{\contentsline {paragraph}{ping}{56}}
\newlabel{pistol}{{II}{56}}
\@writefile{toc}{\contentsline {paragraph}{pistol}{56}}
\newlabel{pointy-haired}{{II}{56}}
\@writefile{toc}{\contentsline {paragraph}{pointy-haired}{56}}
\newlabel{poser}{{II}{56}}
\@writefile{toc}{\contentsline {paragraph}{poser}{56}}
\newlabel{chapter-Q}{{II}{57}}
\@writefile{toc}{\contentsline {chapter}{Q{\rmfamily  \mdseries  \\ }}{57}}
\newlabel{chapter-R}{{II}{58}}
\@writefile{toc}{\contentsline {chapter}{R{\rmfamily  \mdseries  \\ }}{58}}
\newlabel{random}{{II}{58}}
\@writefile{toc}{\contentsline {paragraph}{random}{58}}
\newlabel{retrocomputing}{{II}{58}}
\@writefile{toc}{\contentsline {paragraph}{retrocomputing}{58}}
\newlabel{rude}{{II}{58}}
\@writefile{toc}{\contentsline {paragraph}{rude}{58}}
\newlabel{chapter-S}{{II}{59}}
\@writefile{toc}{\contentsline {chapter}{S{\rmfamily  \mdseries  \\ }}{59}}
\newlabel{SNAFU-principle}{{II}{59}}
\@writefile{toc}{\contentsline {paragraph}{SNAFU principle}{59}}
\newlabel{stack}{{II}{59}}
\@writefile{toc}{\contentsline {paragraph}{stack}{59}}
\newlabel{Stupids}{{II}{59}}
\@writefile{toc}{\contentsline {paragraph}{Stupids}{59}}
\newlabel{suit}{{II}{59}}
\@writefile{toc}{\contentsline {paragraph}{suit}{59}}
\newlabel{suit-1}{{1}{59}}
\newlabel{suit-2}{{2}{59}}
\newlabel{chapter-T}{{II}{60}}
\@writefile{toc}{\contentsline {chapter}{T{\rmfamily  \mdseries  \\ }}{60}}
\newlabel{T}{{II}{60}}
\@writefile{toc}{\contentsline {paragraph}{T}{60}}
\newlabel{talk-mode}{{II}{60}}
\@writefile{toc}{\contentsline {paragraph}{talk mode}{60}}
\newlabel{TECO}{{II}{60}}
\@writefile{toc}{\contentsline {paragraph}{TECO}{60}}
\newlabel{TECO-1}{{1}{60}}
\newlabel{TECO-2}{{2}{60}}
\newlabel{TECO-3}{{3}{60}}
\newlabel{TMRC}{{II}{61}}
\@writefile{toc}{\contentsline {paragraph}{TMRC}{61}}
\newlabel{toggle}{{II}{61}}
\@writefile{toc}{\contentsline {paragraph}{toggle}{61}}
\newlabel{troglodyte}{{II}{61}}
\@writefile{toc}{\contentsline {paragraph}{troglodyte}{61}}
\newlabel{troglodyte-1}{{1}{61}}
\newlabel{troglodyte-2}{{2}{61}}
\newlabel{TWENEX}{{II}{61}}
\@writefile{toc}{\contentsline {paragraph}{TWENEX}{61}}
\newlabel{chapter-U}{{II}{62}}
\@writefile{toc}{\contentsline {chapter}{U{\rmfamily  \mdseries  \\ }}{62}}
\newlabel{Unix}{{II}{62}}
\@writefile{toc}{\contentsline {paragraph}{Unix}{62}}
\newlabel{Usenet}{{II}{62}}
\@writefile{toc}{\contentsline {paragraph}{Usenet}{62}}
\newlabel{UUCPNET}{{II}{62}}
\@writefile{toc}{\contentsline {paragraph}{UUCPNET}{62}}
\newlabel{chapter-V}{{II}{63}}
\@writefile{toc}{\contentsline {chapter}{V{\rmfamily  \mdseries  \\ }}{63}}
\newlabel{VAXen}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{VAXen}{63}}
\newlabel{vi}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{vi}{63}}
\newlabel{VMS}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{VMS}{63}}
\newlabel{chapter-W}{{II}{64}}
\@writefile{toc}{\contentsline {chapter}{W{\rmfamily  \mdseries  \\ }}{64}}
\newlabel{WAITS}{{II}{64}}
\@writefile{toc}{\contentsline {paragraph}{WAITS}{64}}
\newlabel{warez-d00dz}{{II}{64}}
\@writefile{toc}{\contentsline {paragraph}{warez d00dz}{64}}
\newlabel{Weenix}{{II}{64}}
\@writefile{toc}{\contentsline {paragraph}{Weenix}{64}}
\newlabel{win}{{II}{64}}
\@writefile{toc}{\contentsline {paragraph}{win}{64}}
\newlabel{wizard}{{II}{64}}
\@writefile{toc}{\contentsline {paragraph}{wizard}{64}}
\newlabel{write-only-language}{{II}{64}}
\@writefile{toc}{\contentsline {paragraph}{write-only language}{64}}
\newlabel{Wrong-Thing}{{II}{64}}
\newlabel{wtf}{{II}{64}}
\@writefile{toc}{\contentsline {paragraph}{wtf}{64}}
\newlabel{chapter-X}{{II}{65}}
\@writefile{toc}{\contentsline {chapter}{X{\rmfamily  \mdseries  \\ }}{65}}
\newlabel{chapter-Y}{{II}{66}}
\@writefile{toc}{\contentsline {chapter}{Y{\rmfamily  \mdseries  \\ }}{66}}
\newlabel{chapter-Z}{{II}{67}}
\@writefile{toc}{\contentsline {chapter}{Z{\rmfamily  \mdseries  \\ }}{67}}
\newlabel{old-fart}{{II}{67}}
\@writefile{toc}{\contentsline {paragraph}{old fart}{67}}
\newlabel{Appendix-A}{{II}{68}}
\newlabel{Some-AI-Koans}{{II}{68}}
\newlabel{Appendix-B}{{II}{70}}
\newlabel{Appendix-C}{{II}{71}}
\newlabel{Bibliography}{{II}{72}}
