\relax 
\newlabel{chapter-Introduction}{{}{5}}
\@writefile{toc}{\contentsline {chapter}{Introduction{\rmfamily  \mdseries  \\ The purpose and scope of this File}}{5}}
\newlabel{chapter-A-Few-Terms}{{}{7}}
\@writefile{toc}{\contentsline {chapter}{A Few Terms{\rmfamily  \mdseries  \\ Of slang, Jargon and Techspeak}}{7}}
\newlabel{chapter-Revision-History}{{}{9}}
\@writefile{toc}{\contentsline {chapter}{Revision History{\rmfamily  \mdseries  \\ How the File came to be}}{9}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}How Jargon Works}{13}}
\newlabel{chapter-Jargon-Construction}{{I}{14}}
\@writefile{toc}{\contentsline {chapter}{Jargon Construction{\rmfamily  \mdseries  \\ How hackers invent jargon}}{14}}
\newlabel{Verb-Doubling}{{I}{14}}
\newlabel{Soundalike-Slang}{{I}{15}}
\newlabel{The-P-convention}{{I}{15}}
\newlabel{Overgeneralization}{{I}{16}}
\newlabel{Spoken-Inarticulations}{{I}{17}}
\newlabel{Anthropomorphization}{{I}{17}}
\newlabel{Comparatives}{{I}{18}}
\newlabel{chapter-Hacker-Writing-Style}{{I}{19}}
\@writefile{toc}{\contentsline {chapter}{Hacker Writing Style{\rmfamily  \mdseries  \\ How they write}}{19}}
\newlabel{chapter-Email-Quotes}{{I}{24}}
\@writefile{toc}{\contentsline {chapter}{Email Quotes{\rmfamily  \mdseries  \\ And the Inclusion Problem}}{24}}
\newlabel{chapter-Hacker-Speech-Style}{{I}{26}}
\@writefile{toc}{\contentsline {chapter}{Hacker Speech Style{\rmfamily  \mdseries  \\ How hackers talk}}{26}}
\newlabel{chapter-International-Style}{{I}{27}}
\@writefile{toc}{\contentsline {chapter}{International Style{\rmfamily  \mdseries  \\ Some notes on usage outside the U.S.}}{27}}
\newlabel{chapter-Lamer-speak}{{I}{28}}
\@writefile{toc}{\contentsline {chapter}{Lamer-speak{\rmfamily  \mdseries  \\ Crackers, Phreaks, and Lamers}}{28}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}How to Use the Lexicon}{30}}
\newlabel{chapter-Pronunciation-Guide}{{II}{31}}
\@writefile{toc}{\contentsline {chapter}{Pronunciation Guide{\rmfamily  \mdseries  \\ How to read the pronunciation keys}}{31}}
\newlabel{chapter-Other-Lexicon-Conventions}{{II}{33}}
\@writefile{toc}{\contentsline {chapter}{Other Lexicon Conventions{\rmfamily  \mdseries  \\ How to read lexicon entries}}{33}}
\@writefile{toc}{\contentsline {paragraph}{Amateur Packet Radio}{34}}
\@writefile{toc}{\contentsline {paragraph}{Berkeley}{34}}
\@writefile{toc}{\contentsline {paragraph}{BBN}{34}}
\@writefile{toc}{\contentsline {paragraph}{Cambridge}{34}}
\@writefile{toc}{\contentsline {paragraph}{CMU}{34}}
\@writefile{toc}{\contentsline {paragraph}{Commodore}{34}}
\@writefile{toc}{\contentsline {paragraph}{DEC}{34}}
\@writefile{toc}{\contentsline {paragraph}{Fairchild}{34}}
\@writefile{toc}{\contentsline {paragraph}{FidoNet}{34}}
\@writefile{toc}{\contentsline {paragraph}{IBM}{34}}
\@writefile{toc}{\contentsline {paragraph}{MIT}{34}}
\@writefile{toc}{\contentsline {paragraph}{NRL}{34}}
\@writefile{toc}{\contentsline {paragraph}{NYU}{34}}
\@writefile{toc}{\contentsline {paragraph}{OED}{34}}
\@writefile{toc}{\contentsline {paragraph}{Purdue}{34}}
\@writefile{toc}{\contentsline {paragraph}{SAIL}{34}}
\@writefile{toc}{\contentsline {paragraph}{SI}{34}}
\@writefile{toc}{\contentsline {paragraph}{Stanford}{34}}
\@writefile{toc}{\contentsline {paragraph}{Sun}{34}}
\@writefile{toc}{\contentsline {paragraph}{TMRC}{34}}
\@writefile{toc}{\contentsline {paragraph}{UCLA}{34}}
\@writefile{toc}{\contentsline {paragraph}{UK}{34}}
\@writefile{toc}{\contentsline {paragraph}{Usenet}{34}}
\@writefile{toc}{\contentsline {paragraph}{WPI}{34}}
\@writefile{toc}{\contentsline {paragraph}{WWW}{34}}
\@writefile{toc}{\contentsline {paragraph}{XEROC PARC}{34}}
\@writefile{toc}{\contentsline {paragraph}{Yale}{34}}
\newlabel{chapter-Format-for-New-Entries}{{II}{36}}
\@writefile{toc}{\contentsline {chapter}{Format for New Entries{\rmfamily  \mdseries  \\ How to submit new entries for the File}}{36}}
\@writefile{toc}{\vspace {6pt}}
\newlabel{chapter-The-Jargon-Lexicon}{{II}{37}}
\@writefile{toc}{\contentsline {chapter}{The Jargon Lexicon{\rmfamily  \mdseries  \\ The lexicon itself}}{37}}
\newlabel{chapter-A}{{II}{38}}
\@writefile{toc}{\contentsline {chapter}{A{\rmfamily  \mdseries  \\ }}{38}}
\newlabel{abbrev}{{II}{38}}
\@writefile{toc}{\contentsline {paragraph}{abbrev}{38}}
\newlabel{ABEND}{{II}{38}}
\@writefile{toc}{\contentsline {paragraph}{ABEND}{38}}
\newlabel{ABEND-1}{{1}{38}}
\newlabel{ABEND-2}{{2}{38}}
\newlabel{accumulator}{{II}{38}}
\@writefile{toc}{\contentsline {paragraph}{accumulator}{38}}
\newlabel{accumulator-1}{{1}{38}}
\newlabel{accumulator-2}{{2}{39}}
\newlabel{accumulator-3}{{3}{39}}
\newlabel{ACK}{{II}{39}}
\@writefile{toc}{\contentsline {paragraph}{ACK}{39}}
\newlabel{Acme}{{II}{39}}
\@writefile{toc}{\contentsline {paragraph}{Acme}{39}}
\newlabel{acolyte}{{II}{39}}
\@writefile{toc}{\contentsline {paragraph}{acolyte}{39}}
\newlabel{ad-hockery}{{II}{39}}
\@writefile{toc}{\contentsline {paragraph}{ad-hockery}{39}}
\newlabel{ad-hockery-1}{{1}{39}}
\newlabel{ad-hockery-2}{{2}{39}}
\newlabel{Ada}{{II}{39}}
\@writefile{toc}{\contentsline {paragraph}{Ada}{39}}
\newlabel{address-harvester}{{II}{40}}
\@writefile{toc}{\contentsline {paragraph}{address harvester}{40}}
\newlabel{adger}{{II}{40}}
\@writefile{toc}{\contentsline {paragraph}{adger}{40}}
\newlabel{admin}{{II}{40}}
\@writefile{toc}{\contentsline {paragraph}{admin}{40}}
\newlabel{ADVENT}{{II}{40}}
\@writefile{toc}{\contentsline {paragraph}{ADVENT}{40}}
\newlabel{AFAIK}{{II}{40}}
\@writefile{toc}{\contentsline {paragraph}{AFAIK}{40}}
\newlabel{AFJ}{{II}{40}}
\@writefile{toc}{\contentsline {paragraph}{AFJ}{40}}
\newlabel{AFK}{{II}{41}}
\@writefile{toc}{\contentsline {paragraph}{AFK}{41}}
\newlabel{AI}{{II}{41}}
\@writefile{toc}{\contentsline {paragraph}{AI}{41}}
\newlabel{AI-koans}{{II}{41}}
\@writefile{toc}{\contentsline {paragraph}{AI koans}{41}}
\newlabel{AI-complete}{{II}{41}}
\@writefile{toc}{\contentsline {paragraph}{AI-complete}{41}}
\newlabel{AIDS}{{II}{41}}
\@writefile{toc}{\contentsline {paragraph}{AIDS}{41}}
\newlabel{AIDX}{{II}{41}}
\@writefile{toc}{\contentsline {paragraph}{AIDX}{41}}
\newlabel{airplane-rule}{{II}{41}}
\@writefile{toc}{\contentsline {paragraph}{airplane rule}{41}}
\newlabel{Alderson-loop}{{II}{41}}
\@writefile{toc}{\contentsline {paragraph}{Alderson loop}{41}}
\newlabel{aliasing-bug}{{II}{42}}
\@writefile{toc}{\contentsline {paragraph}{aliasing bug}{42}}
\newlabel{Alice-and-Bob}{{II}{42}}
\@writefile{toc}{\contentsline {paragraph}{Alice and Bob}{42}}
\newlabel{all-elbows}{{II}{42}}
\@writefile{toc}{\contentsline {paragraph}{all-elbows}{42}}
\newlabel{alpha-geek}{{II}{42}}
\@writefile{toc}{\contentsline {paragraph}{alpha geek}{42}}
\newlabel{alpha-particles}{{II}{43}}
\@writefile{toc}{\contentsline {paragraph}{alpha particles}{43}}
\newlabel{alt}{{II}{43}}
\@writefile{toc}{\contentsline {paragraph}{alt}{43}}
\newlabel{alt-1}{{1}{43}}
\newlabel{alt-2}{{2}{43}}
\newlabel{alt-3}{{3}{43}}
\newlabel{alt-4}{{4}{43}}
\newlabel{alt-bit}{{II}{43}}
\@writefile{toc}{\contentsline {paragraph}{alt bit}{43}}
\newlabel{Aluminium-Book}{{II}{43}}
\@writefile{toc}{\contentsline {paragraph}{Aluminium Book}{43}}
\newlabel{ambimouseterous}{{II}{43}}
\@writefile{toc}{\contentsline {paragraph}{ambimouseterous}{43}}
\newlabel{Amiga}{{II}{43}}
\@writefile{toc}{\contentsline {paragraph}{Amiga}{43}}
\newlabel{Amiga-Persecution-Complex}{{II}{43}}
\@writefile{toc}{\contentsline {paragraph}{Amiga Persecution Complex}{43}}
\newlabel{amoeba}{{II}{44}}
\@writefile{toc}{\contentsline {paragraph}{amoeba}{44}}
\newlabel{amp-off}{{II}{44}}
\@writefile{toc}{\contentsline {paragraph}{amp off}{44}}
\newlabel{amper}{{II}{44}}
\@writefile{toc}{\contentsline {paragraph}{amper}{44}}
\newlabel{Angband}{{II}{44}}
\@writefile{toc}{\contentsline {paragraph}{Angband}{44}}
\newlabel{angle-brackets}{{II}{44}}
\@writefile{toc}{\contentsline {paragraph}{angle brackets}{44}}
\newlabel{angry-fruit-salad}{{II}{44}}
\@writefile{toc}{\contentsline {paragraph}{angry fruit salad}{44}}
\newlabel{annoybot}{{II}{45}}
\@writefile{toc}{\contentsline {paragraph}{annoybot}{45}}
\newlabel{ANSI}{{II}{45}}
\@writefile{toc}{\contentsline {paragraph}{ANSI}{45}}
\newlabel{ANSI-1}{{1}{45}}
\newlabel{ANSI-2}{{2}{45}}
\newlabel{ANSI-3}{{3}{45}}
\newlabel{ANSI-standard}{{II}{45}}
\@writefile{toc}{\contentsline {paragraph}{ANSI standard}{45}}
\newlabel{ANSI-standard-pizza}{{II}{45}}
\@writefile{toc}{\contentsline {paragraph}{ANSI standard pizza}{45}}
\newlabel{AOL!}{{II}{45}}
\@writefile{toc}{\contentsline {paragraph}{AOL!}{45}}
\newlabel{app}{{II}{45}}
\@writefile{toc}{\contentsline {paragraph}{app}{45}}
\newlabel{arena}{{II}{45}}
\@writefile{toc}{\contentsline {paragraph}{arena}{45}}
\newlabel{arg}{{II}{46}}
\@writefile{toc}{\contentsline {paragraph}{arg}{46}}
\newlabel{ARMM}{{II}{46}}
\@writefile{toc}{\contentsline {paragraph}{ARMM}{46}}
\newlabel{ASCII}{{II}{46}}
\@writefile{toc}{\contentsline {paragraph}{ASCII}{46}}
\newlabel{chapter-B}{{II}{47}}
\@writefile{toc}{\contentsline {chapter}{B{\rmfamily  \mdseries  \\ }}{47}}
\newlabel{B1FF}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{B1FF}{47}}
\newlabel{background}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{background}{47}}
\newlabel{barf}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{barf}{47}}
\newlabel{bboard}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{bboard}{47}}
\newlabel{BBS}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{BBS}{47}}
\newlabel{beam}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{beam}{47}}
\newlabel{bignum}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{bignum}{47}}
\newlabel{bignum-1}{{1}{47}}
\newlabel{bignum-2}{{2}{47}}
\newlabel{bignum-3}{{3}{47}}
\newlabel{bigot}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{bigot}{47}}
\newlabel{bit-rot}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{bit rot}{47}}
\newlabel{The-BLAZE-Humor-Viewer}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{The BLAZE Humor Viewer}{47}}
\newlabel{BNF}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{BNF}{47}}
\newlabel{book-titles}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{book titles}{47}}
\newlabel{bot}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{bot}{47}}
\newlabel{boxen}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{boxen}{47}}
\newlabel{brain-damaged}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{brain-damaged}{47}}
\newlabel{broket}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{broket}{47}}
\newlabel{BSD}{{II}{48}}
\@writefile{toc}{\contentsline {paragraph}{BSD}{48}}
\newlabel{bucky-bits}{{II}{48}}
\@writefile{toc}{\contentsline {paragraph}{bucky bits}{48}}
\newlabel{bucky-bits-1}{{1}{48}}
\newlabel{bucky-bits-2}{{2}{48}}
\newlabel{bug}{{II}{48}}
\@writefile{toc}{\contentsline {paragraph}{bug}{48}}
\newlabel{burble}{{II}{48}}
\@writefile{toc}{\contentsline {paragraph}{burble}{48}}
\newlabel{chapter-C}{{II}{49}}
\@writefile{toc}{\contentsline {chapter}{C{\rmfamily  \mdseries  \\ }}{49}}
\newlabel{cancelbot}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{cancelbot}{49}}
\newlabel{careware}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{careware}{49}}
\newlabel{cascade}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{cascade}{49}}
\newlabel{charityware}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{charityware}{49}}
\newlabel{choke}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{choke}{49}}
\newlabel{chomp}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{chomp}{49}}
\newlabel{Classic-C}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{Classic C}{49}}
\newlabel{clone}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{clone}{49}}
\newlabel{code-grinder}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{code grinder}{49}}
\newlabel{Commonwealth-Hackish}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{Commonwealth Hackish}{49}}
\newlabel{core}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{core}{49}}
\newlabel{cracker}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{cracker}{49}}
\newlabel{cracking}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{cracking}{49}}
\newlabel{crash}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{crash}{49}}
\newlabel{crippleware}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{crippleware}{49}}
\newlabel{crock}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{crock}{49}}
\newlabel{cruft}{{II}{50}}
\@writefile{toc}{\contentsline {paragraph}{cruft}{50}}
\newlabel{cuspy}{{II}{50}}
\@writefile{toc}{\contentsline {paragraph}{cuspy}{50}}
\newlabel{chapter-D}{{II}{51}}
\@writefile{toc}{\contentsline {chapter}{D{\rmfamily  \mdseries  \\ }}{51}}
\newlabel{Datamation}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{Datamation}{51}}
\newlabel{DEC}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{DEC}{51}}
\newlabel{despew}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{despew}{51}}
\newlabel{droid}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{droid}{51}}
\newlabel{dumbass-attack}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{dumbass attack}{51}}
\newlabel{chapter-E}{{II}{52}}
\@writefile{toc}{\contentsline {chapter}{E{\rmfamily  \mdseries  \\ }}{52}}
\newlabel{elder-days}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{elder days}{52}}
\newlabel{elegant}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{elegant}{52}}
\newlabel{elephantine}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{elephantine}{52}}
\newlabel{elite}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{elite}{52}}
\newlabel{ELIZA-effect}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{ELIZA effect}{52}}
\newlabel{EMACS}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{EMACS}{52}}
\newlabel{email}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{email}{52}}
\newlabel{ENQ}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{ENQ}{52}}
\newlabel{elvish}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{elvish}{52}}
\newlabel{chapter-F}{{II}{53}}
\@writefile{toc}{\contentsline {chapter}{F{\rmfamily  \mdseries  \\ }}{53}}
\newlabel{fandango-on-core}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{fandango on core}{53}}
\newlabel{feature-key}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{feature key}{53}}
\newlabel{FidoNet}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{FidoNet}{53}}
\newlabel{flamage}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{flamage}{53}}
\newlabel{flame}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{flame}{53}}
\newlabel{flame-war}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{flame war}{53}}
\newlabel{flavorful}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{flavorful}{53}}
\newlabel{foo}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{foo}{53}}
\newlabel{foobar}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{foobar}{53}}
\newlabel{freeware}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{freeware}{53}}
\newlabel{frob}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{frob}{53}}
\newlabel{frob-1}{{1}{53}}
\newlabel{frob-2}{{2}{53}}
\newlabel{frob-3}{{3}{53}}
\newlabel{frobnicate}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{frobnicate}{53}}
\newlabel{frobnitz}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{frobnitz}{53}}
\newlabel{FRS}{{II}{54}}
\@writefile{toc}{\contentsline {paragraph}{FRS}{54}}
\newlabel{FTP}{{II}{54}}
\@writefile{toc}{\contentsline {paragraph}{FTP}{54}}
\newlabel{FTP-1}{{1}{54}}
\newlabel{FTP-2}{{2}{54}}
\newlabel{FTP-3}{{3}{54}}
\newlabel{chapter-G}{{II}{55}}
\@writefile{toc}{\contentsline {chapter}{G{\rmfamily  \mdseries  \\ }}{55}}
\newlabel{GC}{{II}{55}}
\@writefile{toc}{\contentsline {paragraph}{GC}{55}}
\newlabel{gedanken}{{II}{55}}
\@writefile{toc}{\contentsline {paragraph}{gedanken}{55}}
\newlabel{Get-a-life!}{{II}{55}}
\@writefile{toc}{\contentsline {paragraph}{Get a life!}{55}}
\newlabel{glob}{{II}{55}}
\@writefile{toc}{\contentsline {paragraph}{glob}{55}}
\newlabel{GNU}{{II}{55}}
\@writefile{toc}{\contentsline {paragraph}{GNU}{55}}
\newlabel{GNU/Linux}{{II}{55}}
\@writefile{toc}{\contentsline {paragraph}{GNU/Linux}{55}}
\newlabel{Gosperism}{{II}{55}}
\@writefile{toc}{\contentsline {paragraph}{Gosperism}{55}}
\newlabel{Great-Worm}{{II}{55}}
\@writefile{toc}{\contentsline {paragraph}{Great Worm}{55}}
\newlabel{grep}{{II}{55}}
\@writefile{toc}{\contentsline {paragraph}{grep}{55}}
\newlabel{guiltware}{{II}{55}}
\@writefile{toc}{\contentsline {paragraph}{guiltware}{55}}
\newlabel{chapter-H}{{II}{56}}
\@writefile{toc}{\contentsline {chapter}{H{\rmfamily  \mdseries  \\ }}{56}}
\newlabel{ha-ha-only-serious}{{II}{56}}
\@writefile{toc}{\contentsline {paragraph}{ha ha only serious}{56}}
\newlabel{hack}{{II}{56}}
\@writefile{toc}{\contentsline {paragraph}{hack}{56}}
\newlabel{hacker-humor}{{II}{56}}
\@writefile{toc}{\contentsline {paragraph}{hacker humor}{56}}
\newlabel{HCF}{{II}{56}}
\@writefile{toc}{\contentsline {paragraph}{HCF}{56}}
\newlabel{high-moby}{{II}{56}}
\@writefile{toc}{\contentsline {paragraph}{high moby}{56}}
\newlabel{holy-wars}{{II}{56}}
\@writefile{toc}{\contentsline {paragraph}{holy wars}{56}}
\newlabel{HP-SUX}{{II}{56}}
\@writefile{toc}{\contentsline {paragraph}{HP-SUX}{56}}
\newlabel{chapter-I}{{II}{57}}
\@writefile{toc}{\contentsline {chapter}{I{\rmfamily  \mdseries  \\ }}{57}}
\newlabel{ISO-standard-cup-of-tea}{{II}{57}}
\@writefile{toc}{\contentsline {paragraph}{ISO standard cup of tea}{57}}
\newlabel{infinite-loop}{{II}{57}}
\@writefile{toc}{\contentsline {paragraph}{infinite loop}{57}}
\newlabel{Infocom}{{II}{57}}
\@writefile{toc}{\contentsline {paragraph}{Infocom}{57}}
\newlabel{insanely-great}{{II}{57}}
\@writefile{toc}{\contentsline {paragraph}{insanely great}{57}}
\newlabel{INTERCAL}{{II}{57}}
\@writefile{toc}{\contentsline {paragraph}{INTERCAL}{57}}
\newlabel{ITS}{{II}{57}}
\@writefile{toc}{\contentsline {paragraph}{ITS}{57}}
\newlabel{ITS-1}{{1}{57}}
\newlabel{ITS-2}{{2}{57}}
\newlabel{chapter-J}{{II}{58}}
\@writefile{toc}{\contentsline {chapter}{J{\rmfamily  \mdseries  \\ }}{58}}
\newlabel{chapter-K}{{II}{59}}
\@writefile{toc}{\contentsline {chapter}{K{\rmfamily  \mdseries  \\ }}{59}}
\newlabel{K-R}{{II}{59}}
\@writefile{toc}{\contentsline {paragraph}{K\&R}{59}}
\newlabel{killer-app}{{II}{59}}
\@writefile{toc}{\contentsline {paragraph}{killer app}{59}}
\newlabel{killer-poke}{{II}{59}}
\@writefile{toc}{\contentsline {paragraph}{killer poke}{59}}
\newlabel{KISS-Principle}{{II}{59}}
\@writefile{toc}{\contentsline {paragraph}{KISS Principle}{59}}
\newlabel{kludge}{{II}{59}}
\@writefile{toc}{\contentsline {paragraph}{kludge}{59}}
\newlabel{kluge}{{II}{59}}
\@writefile{toc}{\contentsline {paragraph}{kluge}{59}}
\newlabel{kluge-1}{{1}{59}}
\newlabel{kluge-2}{{2}{59}}
\newlabel{kluge-3}{{3}{59}}
\newlabel{kluge-4}{{4}{59}}
\newlabel{kluge-5}{{5}{59}}
\newlabel{kremvax}{{II}{60}}
\@writefile{toc}{\contentsline {paragraph}{kremvax}{60}}
\newlabel{chapter-L}{{II}{61}}
\@writefile{toc}{\contentsline {chapter}{L{\rmfamily  \mdseries  \\ }}{61}}
\newlabel{lamer}{{II}{61}}
\@writefile{toc}{\contentsline {paragraph}{lamer}{61}}
\newlabel{leech}{{II}{61}}
\@writefile{toc}{\contentsline {paragraph}{leech}{61}}
\newlabel{LISP}{{II}{61}}
\@writefile{toc}{\contentsline {paragraph}{LISP}{61}}
\newlabel{lose}{{II}{61}}
\@writefile{toc}{\contentsline {paragraph}{lose}{61}}
\newlabel{lossage}{{II}{61}}
\@writefile{toc}{\contentsline {paragraph}{lossage}{61}}
\newlabel{chapter-M}{{II}{62}}
\@writefile{toc}{\contentsline {chapter}{M{\rmfamily  \mdseries  \\ }}{62}}
\newlabel{Macintrash}{{II}{62}}
\@writefile{toc}{\contentsline {paragraph}{Macintrash}{62}}
\newlabel{management}{{II}{62}}
\@writefile{toc}{\contentsline {paragraph}{management}{62}}
\newlabel{meeces}{{II}{62}}
\@writefile{toc}{\contentsline {paragraph}{meeces}{62}}
\newlabel{memory-leak}{{II}{62}}
\@writefile{toc}{\contentsline {paragraph}{memory leak}{62}}
\newlabel{memory-smash}{{II}{62}}
\@writefile{toc}{\contentsline {paragraph}{memory smash}{62}}
\newlabel{mess-dos}{{II}{62}}
\@writefile{toc}{\contentsline {paragraph}{mess-dos}{62}}
\newlabel{meta-bit}{{II}{62}}
\@writefile{toc}{\contentsline {paragraph}{meta bit}{62}}
\newlabel{moby}{{II}{62}}
\@writefile{toc}{\contentsline {paragraph}{moby}{62}}
\newlabel{moby-1}{{1}{62}}
\newlabel{moby-2}{{2}{62}}
\newlabel{moby-3}{{3}{62}}
\newlabel{moby-4}{{4}{62}}
\newlabel{moby-5}{{5}{62}}
\newlabel{monstrosity}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{monstrosity}{63}}
\newlabel{moria}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{moria}{63}}
\newlabel{mu}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{mu}{63}}
\newlabel{MUD}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{MUD}{63}}
\newlabel{chapter-N}{{II}{64}}
\@writefile{toc}{\contentsline {chapter}{N{\rmfamily  \mdseries  \\ }}{64}}
\newlabel{nadger}{{II}{64}}
\@writefile{toc}{\contentsline {paragraph}{nadger}{64}}
\newlabel{NAK}{{II}{64}}
\@writefile{toc}{\contentsline {paragraph}{NAK}{64}}
\newlabel{NAK-1}{{1}{64}}
\newlabel{NAK-2}{{2}{64}}
\newlabel{nethack}{{II}{64}}
\@writefile{toc}{\contentsline {paragraph}{nethack}{64}}
\newlabel{netiquette}{{II}{64}}
\@writefile{toc}{\contentsline {paragraph}{netiquette}{64}}
\newlabel{network-meltdown}{{II}{64}}
\@writefile{toc}{\contentsline {paragraph}{network meltdown}{64}}
\newlabel{newbie}{{II}{64}}
\@writefile{toc}{\contentsline {paragraph}{newbie}{64}}
\newlabel{newsgroup}{{II}{64}}
\@writefile{toc}{\contentsline {paragraph}{newsgroup}{64}}
\newlabel{NIL}{{II}{64}}
\@writefile{toc}{\contentsline {paragraph}{NIL}{64}}
\newlabel{Nominal-Semidestructor}{{II}{64}}
\@writefile{toc}{\contentsline {paragraph}{Nominal Semidestructor}{64}}
\newlabel{NP--}{{II}{64}}
\@writefile{toc}{\contentsline {paragraph}{NP--}{64}}
\newlabel{chapter-O}{{II}{65}}
\@writefile{toc}{\contentsline {chapter}{O{\rmfamily  \mdseries  \\ }}{65}}
\newlabel{old-fart}{{II}{65}}
\@writefile{toc}{\contentsline {paragraph}{old fart}{65}}
\newlabel{operating-system}{{II}{65}}
\@writefile{toc}{\contentsline {paragraph}{operating system}{65}}
\newlabel{OSU}{{II}{65}}
\@writefile{toc}{\contentsline {paragraph}{OSU}{65}}
\newlabel{overrun-screw}{{II}{65}}
\@writefile{toc}{\contentsline {paragraph}{overrun screw}{65}}
\newlabel{chapter-P}{{II}{66}}
\@writefile{toc}{\contentsline {chapter}{P{\rmfamily  \mdseries  \\ }}{66}}
\newlabel{param}{{II}{66}}
\@writefile{toc}{\contentsline {paragraph}{param}{66}}
\newlabel{parm}{{II}{66}}
\@writefile{toc}{\contentsline {paragraph}{parm}{66}}
\newlabel{Pascal}{{II}{66}}
\@writefile{toc}{\contentsline {paragraph}{Pascal}{66}}
\newlabel{payware}{{II}{66}}
\@writefile{toc}{\contentsline {paragraph}{payware}{66}}
\newlabel{PDP-10}{{II}{66}}
\@writefile{toc}{\contentsline {paragraph}{PDP-10}{66}}
\newlabel{PHB}{{II}{66}}
\@writefile{toc}{\contentsline {paragraph}{PHB}{66}}
\newlabel{phreaking}{{II}{66}}
\@writefile{toc}{\contentsline {paragraph}{phreaking}{66}}
\newlabel{phreaking-1}{{1}{66}}
\newlabel{phreaking-2}{{2}{66}}
\newlabel{ping}{{II}{67}}
\@writefile{toc}{\contentsline {paragraph}{ping}{67}}
\newlabel{pistol}{{II}{67}}
\@writefile{toc}{\contentsline {paragraph}{pistol}{67}}
\newlabel{plugh}{{II}{67}}
\@writefile{toc}{\contentsline {paragraph}{plugh}{67}}
\newlabel{pointy-haired}{{II}{67}}
\@writefile{toc}{\contentsline {paragraph}{pointy-haired}{67}}
\newlabel{poser}{{II}{67}}
\@writefile{toc}{\contentsline {paragraph}{poser}{67}}
\newlabel{postcardware}{{II}{67}}
\@writefile{toc}{\contentsline {paragraph}{postcardware}{67}}
\newlabel{postmaster}{{II}{67}}
\@writefile{toc}{\contentsline {paragraph}{postmaster}{67}}
\newlabel{precedence-lossage}{{II}{67}}
\@writefile{toc}{\contentsline {paragraph}{precedence lossage}{67}}
\newlabel{priesthood}{{II}{67}}
\@writefile{toc}{\contentsline {paragraph}{priesthood}{67}}
\newlabel{chapter-Q}{{II}{68}}
\@writefile{toc}{\contentsline {chapter}{Q{\rmfamily  \mdseries  \\ }}{68}}
\newlabel{chapter-R}{{II}{69}}
\@writefile{toc}{\contentsline {chapter}{R{\rmfamily  \mdseries  \\ }}{69}}
\newlabel{random}{{II}{69}}
\@writefile{toc}{\contentsline {paragraph}{random}{69}}
\newlabel{Random-Number-God}{{II}{69}}
\@writefile{toc}{\contentsline {paragraph}{Random Number God}{69}}
\newlabel{Real-World}{{II}{69}}
\@writefile{toc}{\contentsline {paragraph}{Real World}{69}}
\newlabel{retrocomputing}{{II}{69}}
\@writefile{toc}{\contentsline {paragraph}{retrocomputing}{69}}
\newlabel{rogue}{{II}{69}}
\@writefile{toc}{\contentsline {paragraph}{rogue}{69}}
\newlabel{rotary-debugger}{{II}{69}}
\@writefile{toc}{\contentsline {paragraph}{rotary debugger}{69}}
\newlabel{rude}{{II}{69}}
\@writefile{toc}{\contentsline {paragraph}{rude}{69}}
\newlabel{chapter-S}{{II}{70}}
\@writefile{toc}{\contentsline {chapter}{S{\rmfamily  \mdseries  \\ }}{70}}
\newlabel{ScumOS}{{II}{70}}
\@writefile{toc}{\contentsline {paragraph}{ScumOS}{70}}
\newlabel{September-that-never-ended}{{II}{70}}
\@writefile{toc}{\contentsline {paragraph}{September that never ended}{70}}
\newlabel{SEX}{{II}{70}}
\@writefile{toc}{\contentsline {paragraph}{SEX}{70}}
\newlabel{shareware}{{II}{70}}
\@writefile{toc}{\contentsline {paragraph}{shareware}{70}}
\newlabel{smash-the-stack}{{II}{70}}
\@writefile{toc}{\contentsline {paragraph}{smash the stack}{70}}
\newlabel{SNAFU-principle}{{II}{70}}
\@writefile{toc}{\contentsline {paragraph}{SNAFU principle}{70}}
\newlabel{software-laser}{{II}{70}}
\@writefile{toc}{\contentsline {paragraph}{software laser}{70}}
\newlabel{sorcerers-apprentice-mode}{{II}{70}}
\@writefile{toc}{\contentsline {paragraph}{sorcerer's apprentice mode}{70}}
\newlabel{spam}{{II}{70}}
\@writefile{toc}{\contentsline {paragraph}{spam}{70}}
\newlabel{stack}{{II}{70}}
\@writefile{toc}{\contentsline {paragraph}{stack}{70}}
\newlabel{stale-pointer-bug}{{II}{70}}
\@writefile{toc}{\contentsline {paragraph}{stale pointer bug}{70}}
\newlabel{Stupids}{{II}{70}}
\@writefile{toc}{\contentsline {paragraph}{Stupids}{70}}
\newlabel{suit}{{II}{71}}
\@writefile{toc}{\contentsline {paragraph}{suit}{71}}
\newlabel{suit-1}{{1}{71}}
\newlabel{suit-2}{{2}{71}}
\newlabel{sun-stools}{{II}{71}}
\@writefile{toc}{\contentsline {paragraph}{sun-stools}{71}}
\newlabel{sysop}{{II}{71}}
\@writefile{toc}{\contentsline {paragraph}{sysop}{71}}
\newlabel{system-mangler}{{II}{71}}
\@writefile{toc}{\contentsline {paragraph}{system mangler}{71}}
\newlabel{chapter-T}{{II}{72}}
\@writefile{toc}{\contentsline {chapter}{T{\rmfamily  \mdseries  \\ }}{72}}
\newlabel{T}{{II}{72}}
\@writefile{toc}{\contentsline {paragraph}{T}{72}}
\newlabel{talk-mode}{{II}{72}}
\@writefile{toc}{\contentsline {paragraph}{talk mode}{72}}
\newlabel{TECO}{{II}{72}}
\@writefile{toc}{\contentsline {paragraph}{TECO}{72}}
\newlabel{TECO-1}{{1}{72}}
\newlabel{TECO-2}{{2}{72}}
\newlabel{TECO-3}{{3}{72}}
\newlabel{teergrube}{{II}{73}}
\@writefile{toc}{\contentsline {paragraph}{teergrube}{73}}
\newlabel{tenured-graduate-student}{{II}{73}}
\@writefile{toc}{\contentsline {paragraph}{tenured graduate student}{73}}
\newlabel{TMRC}{{II}{73}}
\@writefile{toc}{\contentsline {paragraph}{TMRC}{73}}
\newlabel{toggle}{{II}{73}}
\@writefile{toc}{\contentsline {paragraph}{toggle}{73}}
\newlabel{tool}{{II}{73}}
\@writefile{toc}{\contentsline {paragraph}{tool}{73}}
\newlabel{TOPS-10}{{II}{73}}
\@writefile{toc}{\contentsline {paragraph}{TOPS-10}{73}}
\newlabel{troglodyte}{{II}{73}}
\@writefile{toc}{\contentsline {paragraph}{troglodyte}{73}}
\newlabel{troglodyte-1}{{1}{73}}
\newlabel{troglodyte-2}{{2}{73}}
\newlabel{Trojan-horse}{{II}{73}}
\@writefile{toc}{\contentsline {paragraph}{Trojan horse}{73}}
\newlabel{troll}{{II}{73}}
\@writefile{toc}{\contentsline {paragraph}{troll}{73}}
\newlabel{TWENEX}{{II}{73}}
\@writefile{toc}{\contentsline {paragraph}{TWENEX}{73}}
\newlabel{chapter-U}{{II}{75}}
\@writefile{toc}{\contentsline {chapter}{U{\rmfamily  \mdseries  \\ }}{75}}
\newlabel{Unix}{{II}{75}}
\@writefile{toc}{\contentsline {paragraph}{Unix}{75}}
\newlabel{Usenet}{{II}{75}}
\@writefile{toc}{\contentsline {paragraph}{Usenet}{75}}
\newlabel{USG-Unix}{{II}{75}}
\@writefile{toc}{\contentsline {paragraph}{USG Unix}{75}}
\newlabel{UUCPNET}{{II}{75}}
\@writefile{toc}{\contentsline {paragraph}{UUCPNET}{75}}
\newlabel{chapter-V}{{II}{76}}
\@writefile{toc}{\contentsline {chapter}{V{\rmfamily  \mdseries  \\ }}{76}}
\newlabel{vadding}{{II}{76}}
\@writefile{toc}{\contentsline {paragraph}{vadding}{76}}
\newlabel{var}{{II}{76}}
\@writefile{toc}{\contentsline {paragraph}{var}{76}}
\newlabel{VAXen}{{II}{76}}
\@writefile{toc}{\contentsline {paragraph}{VAXen}{76}}
\newlabel{vi}{{II}{76}}
\@writefile{toc}{\contentsline {paragraph}{vi}{76}}
\newlabel{video-toaster}{{II}{76}}
\@writefile{toc}{\contentsline {paragraph}{video toaster}{76}}
\newlabel{virgin}{{II}{76}}
\@writefile{toc}{\contentsline {paragraph}{virgin}{76}}
\newlabel{virus}{{II}{76}}
\@writefile{toc}{\contentsline {paragraph}{virus}{76}}
\newlabel{VMS}{{II}{76}}
\@writefile{toc}{\contentsline {paragraph}{VMS}{76}}
\newlabel{chapter-W}{{II}{77}}
\@writefile{toc}{\contentsline {chapter}{W{\rmfamily  \mdseries  \\ }}{77}}
\newlabel{WAITS}{{II}{77}}
\@writefile{toc}{\contentsline {paragraph}{WAITS}{77}}
\newlabel{warez-d00dz}{{II}{77}}
\@writefile{toc}{\contentsline {paragraph}{warez d00dz}{77}}
\newlabel{weenie}{{II}{77}}
\@writefile{toc}{\contentsline {paragraph}{weenie}{77}}
\newlabel{Weenix}{{II}{77}}
\@writefile{toc}{\contentsline {paragraph}{Weenix}{77}}
\newlabel{win}{{II}{77}}
\@writefile{toc}{\contentsline {paragraph}{win}{77}}
\newlabel{wizard}{{II}{77}}
\@writefile{toc}{\contentsline {paragraph}{wizard}{77}}
\newlabel{worm}{{II}{77}}
\@writefile{toc}{\contentsline {paragraph}{worm}{77}}
\newlabel{write-only-language}{{II}{77}}
\@writefile{toc}{\contentsline {paragraph}{write-only language}{77}}
\newlabel{Wrong-Thing}{{II}{77}}
\newlabel{wtf}{{II}{77}}
\@writefile{toc}{\contentsline {paragraph}{wtf}{77}}
\newlabel{chapter-X}{{II}{78}}
\@writefile{toc}{\contentsline {chapter}{X{\rmfamily  \mdseries  \\ }}{78}}
\newlabel{X}{{II}{78}}
\@writefile{toc}{\contentsline {paragraph}{X}{78}}
\newlabel{xyzzy}{{II}{78}}
\@writefile{toc}{\contentsline {paragraph}{xyzzy}{78}}
\newlabel{chapter-Y}{{II}{79}}
\@writefile{toc}{\contentsline {chapter}{Y{\rmfamily  \mdseries  \\ }}{79}}
\newlabel{chapter-Z}{{II}{80}}
\@writefile{toc}{\contentsline {chapter}{Z{\rmfamily  \mdseries  \\ }}{80}}
\newlabel{Zork}{{II}{80}}
\@writefile{toc}{\contentsline {paragraph}{Zork}{80}}
\newlabel{chapter-0}{{II}{81}}
\@writefile{toc}{\contentsline {chapter}{0{\rmfamily  \mdseries  \\ }}{81}}
\newlabel{--ware}{{II}{81}}
\@writefile{toc}{\contentsline {paragraph}{--ware}{81}}
\newlabel{appendix-Appendix-A}{{II}{82}}
\newlabel{appendix-Some-AI-Koans}{{II}{82}}
\newlabel{appendix-Appendix-B}{{II}{84}}
\newlabel{appendix-Appendix-C}{{II}{85}}
\newlabel{appendix-Bibliography}{{II}{86}}
