\relax 
\newlabel{chapter-Introduction}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{Introduction{\rmfamily  \mdseries  \\ The purpose and scope of this File}}{3}}
\newlabel{chapter-A-Few-Terms}{{}{5}}
\@writefile{toc}{\contentsline {chapter}{A Few Terms{\rmfamily  \mdseries  \\ Of slang, Jargon and Techspeak}}{5}}
\newlabel{chapter-Revision-History}{{}{7}}
\@writefile{toc}{\contentsline {chapter}{Revision History{\rmfamily  \mdseries  \\ How the File came to be}}{7}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}How Jargon Works}{11}}
\newlabel{chapter-Jargon-Construction}{{I}{12}}
\@writefile{toc}{\contentsline {chapter}{Jargon Construction{\rmfamily  \mdseries  \\ How hackers invent jargon}}{12}}
\newlabel{Verb-Doubling}{{I}{12}}
\newlabel{Soundalike-Slang}{{I}{13}}
\newlabel{The-P-convention}{{I}{13}}
\newlabel{Overgeneralization}{{I}{14}}
\newlabel{Spoken-Inarticulations}{{I}{15}}
\newlabel{Anthropomorphization}{{I}{15}}
\newlabel{Comparatives}{{I}{16}}
\newlabel{chapter-Hacker-Writing-Style}{{I}{17}}
\@writefile{toc}{\contentsline {chapter}{Hacker Writing Style{\rmfamily  \mdseries  \\ How they write}}{17}}
\newlabel{chapter-Email-Quotes}{{I}{22}}
\@writefile{toc}{\contentsline {chapter}{Email Quotes{\rmfamily  \mdseries  \\ And the Inclusion Problem}}{22}}
\newlabel{chapter-Hacker-Speech-Style}{{I}{24}}
\@writefile{toc}{\contentsline {chapter}{Hacker Speech Style{\rmfamily  \mdseries  \\ How hackers talk}}{24}}
\newlabel{chapter-International-Style}{{I}{25}}
\@writefile{toc}{\contentsline {chapter}{International Style{\rmfamily  \mdseries  \\ Some notes on usage outside the U.S.}}{25}}
\newlabel{chapter-Lamer-speak}{{I}{26}}
\@writefile{toc}{\contentsline {chapter}{Lamer-speak{\rmfamily  \mdseries  \\ Crackers, Phreaks, and Lamers}}{26}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}How to Use the Lexicon}{28}}
\newlabel{chapter-Pronunciation-Guide}{{II}{29}}
\@writefile{toc}{\contentsline {chapter}{Pronunciation Guide{\rmfamily  \mdseries  \\ How to read the pronunciation keys}}{29}}
\newlabel{chapter-Other-Lexicon-Conventions}{{II}{31}}
\@writefile{toc}{\contentsline {chapter}{Other Lexicon Conventions{\rmfamily  \mdseries  \\ How to read lexicon entries}}{31}}
\@writefile{toc}{\contentsline {paragraph}{Amateur Packet Radio}{32}}
\@writefile{toc}{\contentsline {paragraph}{Berkeley}{32}}
\@writefile{toc}{\contentsline {paragraph}{BBN}{32}}
\@writefile{toc}{\contentsline {paragraph}{Cambridge}{32}}
\@writefile{toc}{\contentsline {paragraph}{CMU}{32}}
\@writefile{toc}{\contentsline {paragraph}{Commodore}{32}}
\@writefile{toc}{\contentsline {paragraph}{DEC}{32}}
\@writefile{toc}{\contentsline {paragraph}{Fairchild}{32}}
\@writefile{toc}{\contentsline {paragraph}{FidoNet}{32}}
\@writefile{toc}{\contentsline {paragraph}{IBM}{32}}
\@writefile{toc}{\contentsline {paragraph}{MIT}{32}}
\@writefile{toc}{\contentsline {paragraph}{NRL}{32}}
\@writefile{toc}{\contentsline {paragraph}{NYU}{32}}
\@writefile{toc}{\contentsline {paragraph}{OED}{32}}
\@writefile{toc}{\contentsline {paragraph}{Purdue}{32}}
\@writefile{toc}{\contentsline {paragraph}{SAIL}{32}}
\@writefile{toc}{\contentsline {paragraph}{SI}{32}}
\@writefile{toc}{\contentsline {paragraph}{Stanford}{32}}
\@writefile{toc}{\contentsline {paragraph}{Sun}{32}}
\@writefile{toc}{\contentsline {paragraph}{TMRC}{32}}
\@writefile{toc}{\contentsline {paragraph}{UCLA}{32}}
\@writefile{toc}{\contentsline {paragraph}{UK}{32}}
\@writefile{toc}{\contentsline {paragraph}{Usenet}{32}}
\@writefile{toc}{\contentsline {paragraph}{WPI}{32}}
\@writefile{toc}{\contentsline {paragraph}{WWW}{32}}
\@writefile{toc}{\contentsline {paragraph}{XEROC PARC}{32}}
\@writefile{toc}{\contentsline {paragraph}{Yale}{32}}
\newlabel{chapter-Format-for-New-Entries}{{II}{34}}
\@writefile{toc}{\contentsline {chapter}{Format for New Entries{\rmfamily  \mdseries  \\ How to submit new entries for the File}}{34}}
\@writefile{toc}{\vspace {6pt}}
\newlabel{chapter-The-Jargon-Lexicon}{{II}{35}}
\@writefile{toc}{\contentsline {chapter}{The Jargon Lexicon{\rmfamily  \mdseries  \\ The lexicon itself}}{35}}
\newlabel{chapter-A}{{II}{35}}
\@writefile{toc}{\contentsline {chapter}{A{\rmfamily  \mdseries  \\ }}{35}}
\newlabel{abbrev}{{II}{35}}
\@writefile{toc}{\contentsline {paragraph}{abbrev}{35}}
\newlabel{ABEND}{{II}{35}}
\@writefile{toc}{\contentsline {paragraph}{ABEND}{35}}
\newlabel{ABEND-1}{{1}{35}}
\newlabel{ABEND-2}{{2}{35}}
\newlabel{accumulator}{{II}{35}}
\@writefile{toc}{\contentsline {paragraph}{accumulator}{36}}
\newlabel{accumulator-1}{{1}{36}}
\newlabel{accumulator-2}{{2}{36}}
\newlabel{accumulator-3}{{3}{36}}
\newlabel{ACK}{{II}{36}}
\@writefile{toc}{\contentsline {paragraph}{ACK}{36}}
\newlabel{Acme}{{II}{36}}
\@writefile{toc}{\contentsline {paragraph}{Acme}{36}}
\newlabel{acolyte}{{II}{36}}
\@writefile{toc}{\contentsline {paragraph}{acolyte}{36}}
\newlabel{ad-hockery}{{II}{36}}
\@writefile{toc}{\contentsline {paragraph}{ad-hockery}{36}}
\newlabel{ad-hockery-1}{{1}{36}}
\newlabel{ad-hockery-2}{{2}{36}}
\newlabel{Ada}{{II}{37}}
\@writefile{toc}{\contentsline {paragraph}{Ada}{37}}
\newlabel{address-harvester}{{II}{37}}
\@writefile{toc}{\contentsline {paragraph}{address harvester}{37}}
\newlabel{adger}{{II}{37}}
\@writefile{toc}{\contentsline {paragraph}{adger}{37}}
\newlabel{admin}{{II}{37}}
\@writefile{toc}{\contentsline {paragraph}{admin}{37}}
\newlabel{ADVENT}{{II}{37}}
\@writefile{toc}{\contentsline {paragraph}{ADVENT}{37}}
\newlabel{AFAIK}{{II}{37}}
\@writefile{toc}{\contentsline {paragraph}{AFAIK}{37}}
\newlabel{AFJ}{{II}{38}}
\@writefile{toc}{\contentsline {paragraph}{AFJ}{38}}
\newlabel{AFK}{{II}{38}}
\@writefile{toc}{\contentsline {paragraph}{AFK}{38}}
\newlabel{AI}{{II}{38}}
\@writefile{toc}{\contentsline {paragraph}{AI}{38}}
\newlabel{AI-koans}{{II}{38}}
\@writefile{toc}{\contentsline {paragraph}{AI koans}{38}}
\newlabel{AI-complete}{{II}{38}}
\@writefile{toc}{\contentsline {paragraph}{AI-complete}{38}}
\newlabel{AIDS}{{II}{38}}
\@writefile{toc}{\contentsline {paragraph}{AIDS}{38}}
\newlabel{AIDX}{{II}{38}}
\@writefile{toc}{\contentsline {paragraph}{AIDX}{38}}
\newlabel{airplane-rule}{{II}{38}}
\@writefile{toc}{\contentsline {paragraph}{airplane rule}{38}}
\newlabel{Alderson-loop}{{II}{39}}
\@writefile{toc}{\contentsline {paragraph}{Alderson loop}{39}}
\newlabel{aliasing-bug}{{II}{39}}
\@writefile{toc}{\contentsline {paragraph}{aliasing bug}{39}}
\newlabel{Alice-and-Bob}{{II}{39}}
\@writefile{toc}{\contentsline {paragraph}{Alice and Bob}{39}}
\newlabel{all-elbows}{{II}{39}}
\@writefile{toc}{\contentsline {paragraph}{all-elbows}{39}}
\newlabel{alpha-geek}{{II}{40}}
\@writefile{toc}{\contentsline {paragraph}{alpha geek}{40}}
\newlabel{alpha-particles}{{II}{40}}
\@writefile{toc}{\contentsline {paragraph}{alpha particles}{40}}
\newlabel{alt}{{II}{40}}
\@writefile{toc}{\contentsline {paragraph}{alt}{40}}
\newlabel{alt-1}{{1}{40}}
\newlabel{alt-2}{{2}{40}}
\newlabel{alt-3}{{3}{40}}
\newlabel{alt-4}{{4}{40}}
\newlabel{alt-bit}{{II}{40}}
\@writefile{toc}{\contentsline {paragraph}{alt bit}{40}}
\newlabel{Aluminium-Book}{{II}{40}}
\@writefile{toc}{\contentsline {paragraph}{Aluminium Book}{40}}
\newlabel{ambimouseterous}{{II}{40}}
\@writefile{toc}{\contentsline {paragraph}{ambimouseterous}{40}}
\newlabel{Amiga}{{II}{40}}
\@writefile{toc}{\contentsline {paragraph}{Amiga}{40}}
\newlabel{Amiga-Persecution-Complex}{{II}{41}}
\@writefile{toc}{\contentsline {paragraph}{Amiga Persecution Complex}{41}}
\newlabel{amoeba}{{II}{41}}
\@writefile{toc}{\contentsline {paragraph}{amoeba}{41}}
\newlabel{amp-off}{{II}{41}}
\@writefile{toc}{\contentsline {paragraph}{amp off}{41}}
\newlabel{amper}{{II}{41}}
\@writefile{toc}{\contentsline {paragraph}{amper}{41}}
\newlabel{Angband}{{II}{41}}
\@writefile{toc}{\contentsline {paragraph}{Angband}{41}}
\newlabel{angle-brackets}{{II}{41}}
\@writefile{toc}{\contentsline {paragraph}{angle brackets}{41}}
\newlabel{angry-fruit-salad}{{II}{42}}
\@writefile{toc}{\contentsline {paragraph}{angry fruit salad}{42}}
\newlabel{annoybot}{{II}{42}}
\@writefile{toc}{\contentsline {paragraph}{annoybot}{42}}
\newlabel{ANSI}{{II}{42}}
\@writefile{toc}{\contentsline {paragraph}{ANSI}{42}}
\newlabel{ANSI-1}{{1}{42}}
\newlabel{ANSI-2}{{2}{42}}
\newlabel{ANSI-3}{{3}{42}}
\newlabel{ANSI-standard}{{II}{42}}
\@writefile{toc}{\contentsline {paragraph}{ANSI standard}{42}}
\newlabel{ANSI-standard-pizza}{{II}{42}}
\@writefile{toc}{\contentsline {paragraph}{ANSI standard pizza}{42}}
\newlabel{AOL!}{{II}{42}}
\@writefile{toc}{\contentsline {paragraph}{AOL!}{42}}
\newlabel{app}{{II}{43}}
\@writefile{toc}{\contentsline {paragraph}{app}{43}}
\newlabel{arena}{{II}{43}}
\@writefile{toc}{\contentsline {paragraph}{arena}{43}}
\newlabel{arg}{{II}{43}}
\@writefile{toc}{\contentsline {paragraph}{arg}{43}}
\newlabel{ARMM}{{II}{43}}
\@writefile{toc}{\contentsline {paragraph}{ARMM}{43}}
\newlabel{armor-plated}{{II}{43}}
\@writefile{toc}{\contentsline {paragraph}{armor-plated}{43}}
\newlabel{asbestos}{{II}{43}}
\@writefile{toc}{\contentsline {paragraph}{asbestos}{43}}
\newlabel{asbestos-cork-award}{{II}{43}}
\@writefile{toc}{\contentsline {paragraph}{asbestos cork award}{43}}
\newlabel{asbestos-longjohns}{{II}{44}}
\@writefile{toc}{\contentsline {paragraph}{asbestos longjohns}{44}}
\newlabel{ASCII}{{II}{44}}
\@writefile{toc}{\contentsline {paragraph}{ASCII}{44}}
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{214.65114pt}\LT@entry 
    {1}{214.65114pt}}
\newlabel{ASCII-art}{{II}{46}}
\@writefile{toc}{\contentsline {paragraph}{ASCII art}{46}}
\newlabel{ASCIIbetical-order}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{ASCIIbetical order}{47}}
\newlabel{astroturfing}{{II}{48}}
\@writefile{toc}{\contentsline {paragraph}{astroturfing}{48}}
\newlabel{atomic}{{II}{48}}
\@writefile{toc}{\contentsline {paragraph}{atomic}{48}}
\newlabel{atomic-1}{{1}{48}}
\newlabel{atomic-2}{{2}{48}}
\newlabel{attoparsec}{{II}{48}}
\@writefile{toc}{\contentsline {paragraph}{attoparsec}{48}}
\newlabel{AUP}{{II}{48}}
\@writefile{toc}{\contentsline {paragraph}{AUP}{48}}
\newlabel{autobogotiphobia}{{II}{48}}
\@writefile{toc}{\contentsline {paragraph}{autobogotiphobia}{48}}
\newlabel{automagically}{{II}{48}}
\@writefile{toc}{\contentsline {paragraph}{automagically}{48}}
\newlabel{avatar}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{avatar}{49}}
\newlabel{avatar-1}{{1}{49}}
\newlabel{avatar-2}{{2}{49}}
\newlabel{awk}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{awk}{49}}
\newlabel{awk-1}{{1}{49}}
\newlabel{awk-2}{{2}{49}}
\newlabel{awk-3}{{3}{49}}
\newlabel{chapter-B}{{II}{49}}
\@writefile{toc}{\contentsline {chapter}{B{\rmfamily  \mdseries  \\ }}{49}}
\newlabel{B1FF}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{B1FF}{49}}
\newlabel{background}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{background}{49}}
\newlabel{bang}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{bang}{49}}
\newlabel{barf}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{barf}{49}}
\newlabel{bboard}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{bboard}{49}}
\newlabel{BBS}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{BBS}{49}}
\newlabel{beam}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{beam}{49}}
\newlabel{bignum}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{bignum}{49}}
\newlabel{bignum-1}{{1}{49}}
\newlabel{bignum-2}{{2}{49}}
\newlabel{bignum-3}{{3}{49}}
\newlabel{bigot}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{bigot}{49}}
\newlabel{bit-rot}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{bit rot}{49}}
\newlabel{The-BLAZE-Humor-Viewer}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{The BLAZE Humor Viewer}{49}}
\newlabel{BNF}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{BNF}{49}}
\newlabel{bogotify}{{II}{50}}
\@writefile{toc}{\contentsline {paragraph}{bogotify}{50}}
\newlabel{book-titles}{{II}{50}}
\@writefile{toc}{\contentsline {paragraph}{book titles}{50}}
\newlabel{bot}{{II}{50}}
\@writefile{toc}{\contentsline {paragraph}{bot}{50}}
\newlabel{boxen}{{II}{50}}
\@writefile{toc}{\contentsline {paragraph}{boxen}{50}}
\newlabel{boxology}{{II}{50}}
\@writefile{toc}{\contentsline {paragraph}{boxology}{50}}
\newlabel{brain-damaged}{{II}{50}}
\@writefile{toc}{\contentsline {paragraph}{brain-damaged}{50}}
\newlabel{broket}{{II}{50}}
\@writefile{toc}{\contentsline {paragraph}{broket}{50}}
\newlabel{BSD}{{II}{50}}
\@writefile{toc}{\contentsline {paragraph}{BSD}{50}}
\newlabel{bucky-bits}{{II}{50}}
\@writefile{toc}{\contentsline {paragraph}{bucky bits}{50}}
\newlabel{bucky-bits-1}{{1}{50}}
\newlabel{bucky-bits-2}{{2}{50}}
\newlabel{bug}{{II}{50}}
\@writefile{toc}{\contentsline {paragraph}{bug}{50}}
\newlabel{bulletproof}{{II}{50}}
\@writefile{toc}{\contentsline {paragraph}{bulletproof}{50}}
\newlabel{burble}{{II}{50}}
\@writefile{toc}{\contentsline {paragraph}{burble}{50}}
\newlabel{chapter-C}{{II}{50}}
\@writefile{toc}{\contentsline {chapter}{C{\rmfamily  \mdseries  \\ }}{50}}
\newlabel{cancelbot}{{II}{50}}
\@writefile{toc}{\contentsline {paragraph}{cancelbot}{50}}
\newlabel{careware}{{II}{50}}
\@writefile{toc}{\contentsline {paragraph}{careware}{50}}
\newlabel{cascade}{{II}{50}}
\@writefile{toc}{\contentsline {paragraph}{cascade}{50}}
\newlabel{charityware}{{II}{50}}
\@writefile{toc}{\contentsline {paragraph}{charityware}{50}}
\newlabel{choke}{{II}{50}}
\@writefile{toc}{\contentsline {paragraph}{choke}{50}}
\newlabel{chomp}{{II}{50}}
\@writefile{toc}{\contentsline {paragraph}{chomp}{50}}
\newlabel{Classic-C}{{II}{50}}
\@writefile{toc}{\contentsline {paragraph}{Classic C}{50}}
\newlabel{clone}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{clone}{51}}
\newlabel{code-grinder}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{code grinder}{51}}
\newlabel{Commonwealth-Hackish}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{Commonwealth Hackish}{51}}
\newlabel{core}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{core}{51}}
\newlabel{cracker}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{cracker}{51}}
\newlabel{cracking}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{cracking}{51}}
\newlabel{crash}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{crash}{51}}
\newlabel{crippleware}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{crippleware}{51}}
\newlabel{crock}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{crock}{51}}
\newlabel{cruft}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{cruft}{51}}
\newlabel{crunch}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{crunch}{51}}
\newlabel{cuspy}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{cuspy}{51}}
\newlabel{cyberspace}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{cyberspace}{51}}
\newlabel{chapter-D}{{II}{51}}
\@writefile{toc}{\contentsline {chapter}{D{\rmfamily  \mdseries  \\ }}{51}}
\newlabel{Datamation}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{Datamation}{51}}
\newlabel{DEC}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{DEC}{51}}
\newlabel{despew}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{despew}{51}}
\newlabel{droid}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{droid}{51}}
\newlabel{dumbass-attack}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{dumbass attack}{52}}
\newlabel{chapter-E}{{II}{52}}
\@writefile{toc}{\contentsline {chapter}{E{\rmfamily  \mdseries  \\ }}{52}}
\newlabel{EBCDIC}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{EBCDIC}{52}}
\newlabel{elder-days}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{elder days}{52}}
\newlabel{elegant}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{elegant}{52}}
\newlabel{elephantine}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{elephantine}{52}}
\newlabel{elite}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{elite}{52}}
\newlabel{ELIZA-effect}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{ELIZA effect}{52}}
\newlabel{elvish}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{elvish}{52}}
\newlabel{EMACS}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{EMACS}{52}}
\newlabel{email}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{email}{52}}
\newlabel{ENQ}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{ENQ}{52}}
\newlabel{excl}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{excl}{52}}
\newlabel{chapter-F}{{II}{52}}
\@writefile{toc}{\contentsline {chapter}{F{\rmfamily  \mdseries  \\ }}{52}}
\newlabel{fandango-on-core}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{fandango on core}{52}}
\newlabel{feature-key}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{feature key}{52}}
\newlabel{FidoNet}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{FidoNet}{53}}
\newlabel{flamage}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{flamage}{53}}
\newlabel{flame}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{flame}{53}}
\newlabel{flame-war}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{flame war}{53}}
\newlabel{flamer}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{flamer}{53}}
\newlabel{flavorful}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{flavorful}{53}}
\newlabel{foo}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{foo}{53}}
\newlabel{foobar}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{foobar}{53}}
\newlabel{freeware}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{freeware}{53}}
\newlabel{frob}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{frob}{53}}
\newlabel{frob-1}{{1}{53}}
\newlabel{frob-2}{{2}{53}}
\newlabel{frob-3}{{3}{53}}
\newlabel{frobnicate}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{frobnicate}{53}}
\newlabel{frobnitz}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{frobnitz}{53}}
\newlabel{FRS}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{FRS}{53}}
\newlabel{FTP}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{FTP}{53}}
\newlabel{FTP-1}{{1}{53}}
\newlabel{FTP-2}{{2}{53}}
\newlabel{FTP-3}{{3}{53}}
\newlabel{chapter-G}{{II}{53}}
\@writefile{toc}{\contentsline {chapter}{G{\rmfamily  \mdseries  \\ }}{53}}
\newlabel{GC}{{II}{54}}
\@writefile{toc}{\contentsline {paragraph}{GC}{54}}
\newlabel{gedanken}{{II}{54}}
\@writefile{toc}{\contentsline {paragraph}{gedanken}{54}}
\newlabel{Get-a-life!}{{II}{54}}
\@writefile{toc}{\contentsline {paragraph}{Get a life!}{54}}
\newlabel{glob}{{II}{54}}
\@writefile{toc}{\contentsline {paragraph}{glob}{54}}
\newlabel{GNU}{{II}{54}}
\@writefile{toc}{\contentsline {paragraph}{GNU}{54}}
\newlabel{GNU/Linux}{{II}{54}}
\@writefile{toc}{\contentsline {paragraph}{GNU/Linux}{54}}
\newlabel{Gosperism}{{II}{54}}
\@writefile{toc}{\contentsline {paragraph}{Gosperism}{54}}
\newlabel{Great-Worm}{{II}{54}}
\@writefile{toc}{\contentsline {paragraph}{Great Worm}{54}}
\newlabel{grep}{{II}{54}}
\@writefile{toc}{\contentsline {paragraph}{grep}{54}}
\newlabel{guiltware}{{II}{54}}
\@writefile{toc}{\contentsline {paragraph}{guiltware}{54}}
\newlabel{chapter-H}{{II}{54}}
\@writefile{toc}{\contentsline {chapter}{H{\rmfamily  \mdseries  \\ }}{54}}
\newlabel{ha-ha-only-serious}{{II}{54}}
\@writefile{toc}{\contentsline {paragraph}{ha ha only serious}{54}}
\newlabel{hack}{{II}{54}}
\@writefile{toc}{\contentsline {paragraph}{hack}{54}}
\newlabel{hacker-humor}{{II}{54}}
\@writefile{toc}{\contentsline {paragraph}{hacker humor}{54}}
\newlabel{HCF}{{II}{54}}
\@writefile{toc}{\contentsline {paragraph}{HCF}{54}}
\newlabel{high-moby}{{II}{55}}
\@writefile{toc}{\contentsline {paragraph}{high moby}{55}}
\newlabel{holy-wars}{{II}{55}}
\@writefile{toc}{\contentsline {paragraph}{holy wars}{55}}
\newlabel{HP-SUX}{{II}{55}}
\@writefile{toc}{\contentsline {paragraph}{HP-SUX}{55}}
\newlabel{chapter-I}{{II}{55}}
\@writefile{toc}{\contentsline {chapter}{I{\rmfamily  \mdseries  \\ }}{55}}
\newlabel{ISO-standard-cup-of-tea}{{II}{55}}
\@writefile{toc}{\contentsline {paragraph}{ISO standard cup of tea}{55}}
\newlabel{infinite-loop}{{II}{55}}
\@writefile{toc}{\contentsline {paragraph}{infinite loop}{55}}
\newlabel{Infocom}{{II}{55}}
\@writefile{toc}{\contentsline {paragraph}{Infocom}{55}}
\newlabel{insanely-great}{{II}{55}}
\@writefile{toc}{\contentsline {paragraph}{insanely great}{55}}
\newlabel{INTERCAL}{{II}{55}}
\@writefile{toc}{\contentsline {paragraph}{INTERCAL}{55}}
\newlabel{ITS}{{II}{55}}
\@writefile{toc}{\contentsline {paragraph}{ITS}{55}}
\newlabel{ITS-1}{{1}{55}}
\newlabel{ITS-2}{{2}{56}}
\newlabel{chapter-J}{{II}{56}}
\@writefile{toc}{\contentsline {chapter}{J{\rmfamily  \mdseries  \\ }}{56}}
\newlabel{chapter-K}{{II}{56}}
\@writefile{toc}{\contentsline {chapter}{K{\rmfamily  \mdseries  \\ }}{56}}
\newlabel{K-R}{{II}{56}}
\@writefile{toc}{\contentsline {paragraph}{K\&R}{56}}
\newlabel{killer-app}{{II}{56}}
\@writefile{toc}{\contentsline {paragraph}{killer app}{56}}
\newlabel{killer-poke}{{II}{56}}
\@writefile{toc}{\contentsline {paragraph}{killer poke}{56}}
\newlabel{KISS-Principle}{{II}{56}}
\@writefile{toc}{\contentsline {paragraph}{KISS Principle}{56}}
\newlabel{kludge}{{II}{56}}
\@writefile{toc}{\contentsline {paragraph}{kludge}{56}}
\newlabel{kluge}{{II}{56}}
\@writefile{toc}{\contentsline {paragraph}{kluge}{56}}
\newlabel{kluge-1}{{1}{56}}
\newlabel{kluge-2}{{2}{56}}
\newlabel{kluge-3}{{3}{56}}
\newlabel{kluge-4}{{4}{56}}
\newlabel{kluge-5}{{5}{56}}
\newlabel{kremvax}{{II}{57}}
\@writefile{toc}{\contentsline {paragraph}{kremvax}{57}}
\newlabel{chapter-L}{{II}{57}}
\@writefile{toc}{\contentsline {chapter}{L{\rmfamily  \mdseries  \\ }}{57}}
\newlabel{lamer}{{II}{57}}
\@writefile{toc}{\contentsline {paragraph}{lamer}{57}}
\newlabel{leech}{{II}{57}}
\@writefile{toc}{\contentsline {paragraph}{leech}{57}}
\newlabel{LISP}{{II}{57}}
\@writefile{toc}{\contentsline {paragraph}{LISP}{57}}
\newlabel{lose}{{II}{57}}
\@writefile{toc}{\contentsline {paragraph}{lose}{57}}
\newlabel{lossage}{{II}{57}}
\@writefile{toc}{\contentsline {paragraph}{lossage}{57}}
\newlabel{chapter-M}{{II}{57}}
\@writefile{toc}{\contentsline {chapter}{M{\rmfamily  \mdseries  \\ }}{58}}
\newlabel{Macintrash}{{II}{58}}
\@writefile{toc}{\contentsline {paragraph}{Macintrash}{58}}
\newlabel{magic}{{II}{58}}
\@writefile{toc}{\contentsline {paragraph}{magic}{58}}
\newlabel{management}{{II}{58}}
\@writefile{toc}{\contentsline {paragraph}{management}{58}}
\newlabel{meeces}{{II}{58}}
\@writefile{toc}{\contentsline {paragraph}{meeces}{58}}
\newlabel{memory-leak}{{II}{58}}
\@writefile{toc}{\contentsline {paragraph}{memory leak}{58}}
\newlabel{memory-smash}{{II}{58}}
\@writefile{toc}{\contentsline {paragraph}{memory smash}{58}}
\newlabel{mess-dos}{{II}{58}}
\@writefile{toc}{\contentsline {paragraph}{mess-dos}{58}}
\newlabel{meta-bit}{{II}{58}}
\@writefile{toc}{\contentsline {paragraph}{meta bit}{58}}
\newlabel{micro--}{{II}{58}}
\@writefile{toc}{\contentsline {paragraph}{micro--}{58}}
\newlabel{microfortnight}{{II}{58}}
\@writefile{toc}{\contentsline {paragraph}{microfortnight}{58}}
\newlabel{misfeature}{{II}{58}}
\@writefile{toc}{\contentsline {paragraph}{misfeature}{58}}
\newlabel{moby}{{II}{58}}
\@writefile{toc}{\contentsline {paragraph}{moby}{58}}
\newlabel{moby-1}{{1}{58}}
\newlabel{moby-2}{{2}{58}}
\newlabel{moby-3}{{3}{58}}
\newlabel{moby-4}{{4}{58}}
\newlabel{moby-5}{{5}{58}}
\newlabel{monstrosity}{{II}{59}}
\@writefile{toc}{\contentsline {paragraph}{monstrosity}{59}}
\newlabel{moria}{{II}{59}}
\@writefile{toc}{\contentsline {paragraph}{moria}{59}}
\newlabel{mu}{{II}{59}}
\@writefile{toc}{\contentsline {paragraph}{mu}{59}}
\newlabel{MUD}{{II}{59}}
\@writefile{toc}{\contentsline {paragraph}{MUD}{59}}
\newlabel{chapter-N}{{II}{59}}
\@writefile{toc}{\contentsline {chapter}{N{\rmfamily  \mdseries  \\ }}{59}}
\newlabel{nadger}{{II}{59}}
\@writefile{toc}{\contentsline {paragraph}{nadger}{59}}
\newlabel{NAK}{{II}{59}}
\@writefile{toc}{\contentsline {paragraph}{NAK}{59}}
\newlabel{NAK-1}{{1}{59}}
\newlabel{NAK-2}{{2}{59}}
\newlabel{Nathan-Hale}{{II}{59}}
\@writefile{toc}{\contentsline {paragraph}{Nathan Hale}{59}}
\newlabel{nethack}{{II}{59}}
\@writefile{toc}{\contentsline {paragraph}{nethack}{59}}
\newlabel{netiquette}{{II}{59}}
\@writefile{toc}{\contentsline {paragraph}{netiquette}{59}}
\newlabel{network-meltdown}{{II}{59}}
\@writefile{toc}{\contentsline {paragraph}{network meltdown}{59}}
\newlabel{newbie}{{II}{59}}
\@writefile{toc}{\contentsline {paragraph}{newbie}{59}}
\newlabel{newline}{{II}{59}}
\@writefile{toc}{\contentsline {paragraph}{newline}{59}}
\newlabel{newsgroup}{{II}{59}}
\@writefile{toc}{\contentsline {paragraph}{newsgroup}{59}}
\newlabel{NIL}{{II}{59}}
\@writefile{toc}{\contentsline {paragraph}{NIL}{59}}
\newlabel{Nominal-Semidestructor}{{II}{59}}
\@writefile{toc}{\contentsline {paragraph}{Nominal Semidestructor}{59}}
\newlabel{NP--}{{II}{60}}
\@writefile{toc}{\contentsline {paragraph}{NP--}{60}}
\newlabel{chapter-O}{{II}{60}}
\@writefile{toc}{\contentsline {chapter}{O{\rmfamily  \mdseries  \\ }}{60}}
\newlabel{old-fart}{{II}{60}}
\@writefile{toc}{\contentsline {paragraph}{old fart}{60}}
\newlabel{open}{{II}{60}}
\@writefile{toc}{\contentsline {paragraph}{open}{60}}
\newlabel{operating-system}{{II}{60}}
\@writefile{toc}{\contentsline {paragraph}{operating system}{60}}
\newlabel{OSU}{{II}{60}}
\@writefile{toc}{\contentsline {paragraph}{OSU}{60}}
\newlabel{overrun-screw}{{II}{60}}
\@writefile{toc}{\contentsline {paragraph}{overrun screw}{60}}
\newlabel{chapter-P}{{II}{60}}
\@writefile{toc}{\contentsline {chapter}{P{\rmfamily  \mdseries  \\ }}{60}}
\newlabel{param}{{II}{60}}
\@writefile{toc}{\contentsline {paragraph}{param}{60}}
\newlabel{parm}{{II}{60}}
\@writefile{toc}{\contentsline {paragraph}{parm}{60}}
\newlabel{Pascal}{{II}{60}}
\@writefile{toc}{\contentsline {paragraph}{Pascal}{60}}
\newlabel{payware}{{II}{60}}
\@writefile{toc}{\contentsline {paragraph}{payware}{60}}
\newlabel{PDP-10}{{II}{60}}
\@writefile{toc}{\contentsline {paragraph}{PDP-10}{60}}
\newlabel{Perl}{{II}{60}}
\@writefile{toc}{\contentsline {paragraph}{Perl}{60}}
\newlabel{PHB}{{II}{60}}
\@writefile{toc}{\contentsline {paragraph}{PHB}{60}}
\newlabel{phreaking}{{II}{60}}
\@writefile{toc}{\contentsline {paragraph}{phreaking}{60}}
\newlabel{phreaking-1}{{1}{60}}
\newlabel{phreaking-2}{{2}{60}}
\newlabel{ping}{{II}{61}}
\@writefile{toc}{\contentsline {paragraph}{ping}{61}}
\newlabel{pistol}{{II}{61}}
\@writefile{toc}{\contentsline {paragraph}{pistol}{61}}
\newlabel{plugh}{{II}{61}}
\@writefile{toc}{\contentsline {paragraph}{plugh}{61}}
\newlabel{pointy-haired}{{II}{61}}
\@writefile{toc}{\contentsline {paragraph}{pointy-haired}{61}}
\newlabel{poser}{{II}{61}}
\@writefile{toc}{\contentsline {paragraph}{poser}{61}}
\newlabel{postcardware}{{II}{61}}
\@writefile{toc}{\contentsline {paragraph}{postcardware}{61}}
\newlabel{postmaster}{{II}{61}}
\@writefile{toc}{\contentsline {paragraph}{postmaster}{61}}
\newlabel{precedence-lossage}{{II}{61}}
\@writefile{toc}{\contentsline {paragraph}{precedence lossage}{61}}
\newlabel{priesthood}{{II}{62}}
\@writefile{toc}{\contentsline {paragraph}{priesthood}{62}}
\newlabel{chapter-Q}{{II}{62}}
\@writefile{toc}{\contentsline {chapter}{Q{\rmfamily  \mdseries  \\ }}{62}}
\newlabel{ques}{{II}{62}}
\@writefile{toc}{\contentsline {paragraph}{ques}{62}}
\newlabel{chapter-R}{{II}{62}}
\@writefile{toc}{\contentsline {chapter}{R{\rmfamily  \mdseries  \\ }}{62}}
\newlabel{random}{{II}{62}}
\@writefile{toc}{\contentsline {paragraph}{random}{62}}
\newlabel{Random-Number-God}{{II}{62}}
\@writefile{toc}{\contentsline {paragraph}{Random Number God}{62}}
\newlabel{Real-World}{{II}{62}}
\@writefile{toc}{\contentsline {paragraph}{Real World}{62}}
\newlabel{regexp}{{II}{62}}
\@writefile{toc}{\contentsline {paragraph}{regexp}{62}}
\newlabel{retrocomputing}{{II}{62}}
\@writefile{toc}{\contentsline {paragraph}{retrocomputing}{62}}
\newlabel{rogue}{{II}{62}}
\@writefile{toc}{\contentsline {paragraph}{rogue}{62}}
\newlabel{root}{{II}{62}}
\@writefile{toc}{\contentsline {paragraph}{root}{62}}
\newlabel{rotary-debugger}{{II}{62}}
\@writefile{toc}{\contentsline {paragraph}{rotary debugger}{62}}
\newlabel{rude}{{II}{62}}
\@writefile{toc}{\contentsline {paragraph}{rude}{62}}
\newlabel{chapter-S}{{II}{62}}
\@writefile{toc}{\contentsline {chapter}{S{\rmfamily  \mdseries  \\ }}{62}}
\newlabel{ScumOS}{{II}{62}}
\@writefile{toc}{\contentsline {paragraph}{ScumOS}{62}}
\newlabel{semi}{{II}{62}}
\@writefile{toc}{\contentsline {paragraph}{semi}{62}}
\newlabel{September-that-never-ended}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{September that never ended}{63}}
\newlabel{SEX}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{SEX}{63}}
\newlabel{shareware}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{shareware}{63}}
\newlabel{shriek}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{shriek}{63}}
\newlabel{smash-the-stack}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{smash the stack}{63}}
\newlabel{SNAFU-principle}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{SNAFU principle}{63}}
\newlabel{software-laser}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{software laser}{63}}
\newlabel{software-rot}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{software rot}{63}}
\newlabel{sorcerers-apprentice-mode}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{sorcerer's apprentice mode}{63}}
\newlabel{spam}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{spam}{63}}
\newlabel{splat}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{splat}{63}}
\newlabel{stack}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{stack}{63}}
\newlabel{stale-pointer-bug}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{stale pointer bug}{63}}
\newlabel{Stupids}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{Stupids}{63}}
\newlabel{suit}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{suit}{63}}
\newlabel{suit-1}{{1}{63}}
\newlabel{suit-2}{{2}{63}}
\newlabel{sun-stools}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{sun-stools}{63}}
\newlabel{superuser}{{II}{64}}
\@writefile{toc}{\contentsline {paragraph}{superuser}{64}}
\newlabel{sysop}{{II}{64}}
\@writefile{toc}{\contentsline {paragraph}{sysop}{64}}
\newlabel{system-mangler}{{II}{64}}
\@writefile{toc}{\contentsline {paragraph}{system mangler}{64}}
\newlabel{chapter-T}{{II}{64}}
\@writefile{toc}{\contentsline {chapter}{T{\rmfamily  \mdseries  \\ }}{64}}
\newlabel{T}{{II}{64}}
\@writefile{toc}{\contentsline {paragraph}{T}{64}}
\newlabel{talk-mode}{{II}{64}}
\@writefile{toc}{\contentsline {paragraph}{talk mode}{64}}
\newlabel{TECO}{{II}{64}}
\@writefile{toc}{\contentsline {paragraph}{TECO}{64}}
\newlabel{TECO-1}{{1}{64}}
\newlabel{TECO-2}{{2}{64}}
\newlabel{TECO-3}{{3}{64}}
\newlabel{teergrube}{{II}{65}}
\@writefile{toc}{\contentsline {paragraph}{teergrube}{65}}
\newlabel{tenured-graduate-student}{{II}{65}}
\@writefile{toc}{\contentsline {paragraph}{tenured graduate student}{65}}
\newlabel{TMRC}{{II}{65}}
\@writefile{toc}{\contentsline {paragraph}{TMRC}{65}}
\newlabel{toggle}{{II}{65}}
\@writefile{toc}{\contentsline {paragraph}{toggle}{65}}
\newlabel{tool}{{II}{65}}
\@writefile{toc}{\contentsline {paragraph}{tool}{65}}
\newlabel{TOPS-10}{{II}{65}}
\@writefile{toc}{\contentsline {paragraph}{TOPS-10}{65}}
\newlabel{troglodyte}{{II}{65}}
\@writefile{toc}{\contentsline {paragraph}{troglodyte}{65}}
\newlabel{troglodyte-1}{{1}{65}}
\newlabel{troglodyte-2}{{2}{65}}
\newlabel{Trojan-horse}{{II}{65}}
\@writefile{toc}{\contentsline {paragraph}{Trojan horse}{65}}
\newlabel{troll}{{II}{65}}
\@writefile{toc}{\contentsline {paragraph}{troll}{65}}
\newlabel{TWENEX}{{II}{65}}
\@writefile{toc}{\contentsline {paragraph}{TWENEX}{65}}
\newlabel{twiddle}{{II}{66}}
\@writefile{toc}{\contentsline {paragraph}{twiddle}{66}}
\newlabel{chapter-U}{{II}{66}}
\@writefile{toc}{\contentsline {chapter}{U{\rmfamily  \mdseries  \\ }}{66}}
\newlabel{Unix}{{II}{66}}
\@writefile{toc}{\contentsline {paragraph}{Unix}{66}}
\newlabel{Usenet}{{II}{66}}
\@writefile{toc}{\contentsline {paragraph}{Usenet}{66}}
\newlabel{USG-Unix}{{II}{66}}
\@writefile{toc}{\contentsline {paragraph}{USG Unix}{66}}
\newlabel{UUCPNET}{{II}{66}}
\@writefile{toc}{\contentsline {paragraph}{UUCPNET}{66}}
\newlabel{chapter-V}{{II}{66}}
\@writefile{toc}{\contentsline {chapter}{V{\rmfamily  \mdseries  \\ }}{66}}
\newlabel{vadding}{{II}{66}}
\@writefile{toc}{\contentsline {paragraph}{vadding}{66}}
\newlabel{var}{{II}{66}}
\@writefile{toc}{\contentsline {paragraph}{var}{66}}
\newlabel{VAXen}{{II}{67}}
\@writefile{toc}{\contentsline {paragraph}{VAXen}{67}}
\newlabel{vi}{{II}{67}}
\@writefile{toc}{\contentsline {paragraph}{vi}{67}}
\newlabel{video-toaster}{{II}{67}}
\@writefile{toc}{\contentsline {paragraph}{video toaster}{67}}
\newlabel{virgin}{{II}{67}}
\@writefile{toc}{\contentsline {paragraph}{virgin}{67}}
\newlabel{virus}{{II}{67}}
\@writefile{toc}{\contentsline {paragraph}{virus}{67}}
\newlabel{VMS}{{II}{67}}
\@writefile{toc}{\contentsline {paragraph}{VMS}{67}}
\newlabel{chapter-W}{{II}{67}}
\@writefile{toc}{\contentsline {chapter}{W{\rmfamily  \mdseries  \\ }}{67}}
\newlabel{WAITS}{{II}{67}}
\@writefile{toc}{\contentsline {paragraph}{WAITS}{67}}
\newlabel{warez-d00dz}{{II}{67}}
\@writefile{toc}{\contentsline {paragraph}{warez d00dz}{67}}
\newlabel{warlording}{{II}{67}}
\@writefile{toc}{\contentsline {paragraph}{warlording}{67}}
\newlabel{weenie}{{II}{67}}
\@writefile{toc}{\contentsline {paragraph}{weenie}{67}}
\newlabel{Weenix}{{II}{67}}
\@writefile{toc}{\contentsline {paragraph}{Weenix}{67}}
\newlabel{win}{{II}{67}}
\@writefile{toc}{\contentsline {paragraph}{win}{67}}
\newlabel{wizard}{{II}{67}}
\@writefile{toc}{\contentsline {paragraph}{wizard}{67}}
\newlabel{worm}{{II}{67}}
\@writefile{toc}{\contentsline {paragraph}{worm}{67}}
\newlabel{write-only-language}{{II}{67}}
\@writefile{toc}{\contentsline {paragraph}{write-only language}{67}}
\newlabel{Wrong-Thing}{{II}{67}}
\newlabel{wtf}{{II}{68}}
\@writefile{toc}{\contentsline {paragraph}{wtf}{68}}
\newlabel{chapter-X}{{II}{68}}
\@writefile{toc}{\contentsline {chapter}{X{\rmfamily  \mdseries  \\ }}{68}}
\newlabel{X}{{II}{68}}
\@writefile{toc}{\contentsline {paragraph}{X}{68}}
\newlabel{xyzzy}{{II}{68}}
\@writefile{toc}{\contentsline {paragraph}{xyzzy}{68}}
\newlabel{chapter-Y}{{II}{68}}
\@writefile{toc}{\contentsline {chapter}{Y{\rmfamily  \mdseries  \\ }}{68}}
\newlabel{Yu-Shiang-Whole-Fish}{{II}{68}}
\@writefile{toc}{\contentsline {paragraph}{Yu-Shiang Whole Fish}{68}}
\newlabel{chapter-Z}{{II}{68}}
\@writefile{toc}{\contentsline {chapter}{Z{\rmfamily  \mdseries  \\ }}{68}}
\newlabel{Zork}{{II}{68}}
\@writefile{toc}{\contentsline {paragraph}{Zork}{68}}
\newlabel{chapter-0}{{II}{68}}
\@writefile{toc}{\contentsline {chapter}{0{\rmfamily  \mdseries  \\ }}{68}}
\newlabel{--ware}{{II}{68}}
\@writefile{toc}{\contentsline {paragraph}{--ware}{68}}
\newlabel{appendix-Appendix-A}{{II}{69}}
\newlabel{appendix-Some-AI-Koans}{{II}{69}}
\newlabel{appendix-Appendix-B}{{II}{71}}
\newlabel{appendix-Appendix-C}{{II}{72}}
\newlabel{appendix-Bibliography}{{II}{73}}
