\relax 
\newlabel{chapter-Introduction}{{}{5}}
\@writefile{toc}{\contentsline {chapter}{Introduction{\rmfamily  \mdseries  \\ The purpose and scope of this File}}{5}}
\newlabel{chapter-A-Few-Terms}{{}{7}}
\@writefile{toc}{\contentsline {chapter}{A Few Terms{\rmfamily  \mdseries  \\ Of slang, Jargon and Techspeak}}{7}}
\newlabel{chapter-Revision-History}{{}{9}}
\@writefile{toc}{\contentsline {chapter}{Revision History{\rmfamily  \mdseries  \\ How the File came to be}}{9}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}How Jargon Works}{13}}
\newlabel{chapter-Jargon-Construction}{{I}{14}}
\@writefile{toc}{\contentsline {chapter}{Jargon Construction{\rmfamily  \mdseries  \\ How hackers invent jargon}}{14}}
\newlabel{Verb-Doubling}{{I}{14}}
\newlabel{Soundalike-Slang}{{I}{15}}
\newlabel{The-P-convention}{{I}{15}}
\newlabel{Overgeneralization}{{I}{16}}
\newlabel{Spoken-Inarticulations}{{I}{17}}
\newlabel{Anthropomorphization}{{I}{17}}
\newlabel{Comparatives}{{I}{18}}
\newlabel{chapter-Hacker-Writing-Style}{{I}{19}}
\@writefile{toc}{\contentsline {chapter}{Hacker Writing Style{\rmfamily  \mdseries  \\ How they write}}{19}}
\newlabel{chapter-Email-Quotes}{{I}{24}}
\@writefile{toc}{\contentsline {chapter}{Email Quotes{\rmfamily  \mdseries  \\ And the Inclusion Problem}}{24}}
\newlabel{chapter-Hacker-Speech-Style}{{I}{26}}
\@writefile{toc}{\contentsline {chapter}{Hacker Speech Style{\rmfamily  \mdseries  \\ How hackers talk}}{26}}
\newlabel{chapter-International-Style}{{I}{27}}
\@writefile{toc}{\contentsline {chapter}{International Style{\rmfamily  \mdseries  \\ Some notes on usage outside the U.S.}}{27}}
\newlabel{chapter-Lamer-speak}{{I}{28}}
\@writefile{toc}{\contentsline {chapter}{Lamer-speak{\rmfamily  \mdseries  \\ Crackers, Phreaks, and Lamers}}{28}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}How to Use the Lexicon}{30}}
\newlabel{chapter-Pronunciation-Guide}{{II}{31}}
\@writefile{toc}{\contentsline {chapter}{Pronunciation Guide{\rmfamily  \mdseries  \\ How to read the pronunciation keys}}{31}}
\newlabel{chapter-Other-Lexicon-Conventions}{{II}{33}}
\@writefile{toc}{\contentsline {chapter}{Other Lexicon Conventions{\rmfamily  \mdseries  \\ How to read lexicon entries}}{33}}
\@writefile{toc}{\contentsline {paragraph}{Amateur Packet Radio}{34}}
\@writefile{toc}{\contentsline {paragraph}{Berkeley}{34}}
\@writefile{toc}{\contentsline {paragraph}{BBN}{34}}
\@writefile{toc}{\contentsline {paragraph}{Cambridge}{34}}
\@writefile{toc}{\contentsline {paragraph}{CMU}{34}}
\@writefile{toc}{\contentsline {paragraph}{Commodore}{34}}
\@writefile{toc}{\contentsline {paragraph}{DEC}{34}}
\@writefile{toc}{\contentsline {paragraph}{Fairchild}{34}}
\@writefile{toc}{\contentsline {paragraph}{FidoNet}{34}}
\@writefile{toc}{\contentsline {paragraph}{IBM}{34}}
\@writefile{toc}{\contentsline {paragraph}{MIT}{34}}
\@writefile{toc}{\contentsline {paragraph}{NRL}{34}}
\@writefile{toc}{\contentsline {paragraph}{NYU}{34}}
\@writefile{toc}{\contentsline {paragraph}{OED}{34}}
\@writefile{toc}{\contentsline {paragraph}{Purdue}{34}}
\@writefile{toc}{\contentsline {paragraph}{SAIL}{34}}
\@writefile{toc}{\contentsline {paragraph}{SI}{34}}
\@writefile{toc}{\contentsline {paragraph}{Stanford}{34}}
\@writefile{toc}{\contentsline {paragraph}{Sun}{34}}
\@writefile{toc}{\contentsline {paragraph}{TMRC}{34}}
\@writefile{toc}{\contentsline {paragraph}{UCLA}{34}}
\@writefile{toc}{\contentsline {paragraph}{UK}{34}}
\@writefile{toc}{\contentsline {paragraph}{Usenet}{34}}
\@writefile{toc}{\contentsline {paragraph}{WPI}{34}}
\@writefile{toc}{\contentsline {paragraph}{WWW}{34}}
\@writefile{toc}{\contentsline {paragraph}{XEROC PARC}{34}}
\@writefile{toc}{\contentsline {paragraph}{Yale}{34}}
\newlabel{chapter-Format-for-New-Entries}{{II}{36}}
\@writefile{toc}{\contentsline {chapter}{Format for New Entries{\rmfamily  \mdseries  \\ How to submit new entries for the File}}{36}}
\@writefile{toc}{\vspace {6pt}}
\newlabel{chapter-The-Jargon-Lexicon}{{II}{37}}
\@writefile{toc}{\contentsline {chapter}{The Jargon Lexicon{\rmfamily  \mdseries  \\ The lexicon itself}}{37}}
\newlabel{chapter-A}{{II}{38}}
\@writefile{toc}{\contentsline {chapter}{A{\rmfamily  \mdseries  \\ }}{38}}
\newlabel{abbrev}{{II}{38}}
\@writefile{toc}{\contentsline {paragraph}{abbrev}{38}}
\newlabel{ABEND}{{II}{38}}
\@writefile{toc}{\contentsline {paragraph}{ABEND}{38}}
\newlabel{ABEND-1}{{1}{38}}
\newlabel{ABEND-2}{{2}{38}}
\newlabel{accumulator}{{II}{38}}
\@writefile{toc}{\contentsline {paragraph}{accumulator}{38}}
\newlabel{accumulator-1}{{1}{38}}
\newlabel{accumulator-2}{{2}{39}}
\newlabel{accumulator-3}{{3}{39}}
\newlabel{ACK}{{II}{39}}
\@writefile{toc}{\contentsline {paragraph}{ACK}{39}}
\newlabel{Acme}{{II}{39}}
\@writefile{toc}{\contentsline {paragraph}{Acme}{39}}
\newlabel{acolyte}{{II}{39}}
\@writefile{toc}{\contentsline {paragraph}{acolyte}{39}}
\newlabel{ad-hockery}{{II}{39}}
\@writefile{toc}{\contentsline {paragraph}{ad-hockery}{39}}
\newlabel{ad-hockery-1}{{1}{39}}
\newlabel{ad-hockery-2}{{2}{39}}
\newlabel{Ada}{{II}{39}}
\@writefile{toc}{\contentsline {paragraph}{Ada}{39}}
\newlabel{address-harvester}{{II}{40}}
\@writefile{toc}{\contentsline {paragraph}{address harvester}{40}}
\newlabel{adger}{{II}{40}}
\@writefile{toc}{\contentsline {paragraph}{adger}{40}}
\newlabel{admin}{{II}{40}}
\@writefile{toc}{\contentsline {paragraph}{admin}{40}}
\newlabel{ADVENT}{{II}{40}}
\@writefile{toc}{\contentsline {paragraph}{ADVENT}{40}}
\newlabel{AFAIK}{{II}{40}}
\@writefile{toc}{\contentsline {paragraph}{AFAIK}{40}}
\newlabel{AFJ}{{II}{40}}
\@writefile{toc}{\contentsline {paragraph}{AFJ}{40}}
\newlabel{AFK}{{II}{41}}
\@writefile{toc}{\contentsline {paragraph}{AFK}{41}}
\newlabel{AI}{{II}{41}}
\@writefile{toc}{\contentsline {paragraph}{AI}{41}}
\newlabel{AI-koans}{{II}{41}}
\@writefile{toc}{\contentsline {paragraph}{AI koans}{41}}
\newlabel{AI-complete}{{II}{41}}
\@writefile{toc}{\contentsline {paragraph}{AI-complete}{41}}
\newlabel{AIDS}{{II}{41}}
\@writefile{toc}{\contentsline {paragraph}{AIDS}{41}}
\newlabel{AIDX}{{II}{41}}
\@writefile{toc}{\contentsline {paragraph}{AIDX}{41}}
\newlabel{airplane-rule}{{II}{41}}
\@writefile{toc}{\contentsline {paragraph}{airplane rule}{41}}
\newlabel{Alderson-loop}{{II}{41}}
\@writefile{toc}{\contentsline {paragraph}{Alderson loop}{41}}
\newlabel{aliasing-bug}{{II}{42}}
\@writefile{toc}{\contentsline {paragraph}{aliasing bug}{42}}
\newlabel{Alice-and-Bob}{{II}{42}}
\@writefile{toc}{\contentsline {paragraph}{Alice and Bob}{42}}
\newlabel{all-elbows}{{II}{42}}
\@writefile{toc}{\contentsline {paragraph}{all-elbows}{42}}
\newlabel{alpha-geek}{{II}{42}}
\@writefile{toc}{\contentsline {paragraph}{alpha geek}{42}}
\newlabel{alpha-particles}{{II}{43}}
\@writefile{toc}{\contentsline {paragraph}{alpha particles}{43}}
\newlabel{alt}{{II}{43}}
\@writefile{toc}{\contentsline {paragraph}{alt}{43}}
\newlabel{alt-1}{{1}{43}}
\newlabel{alt-2}{{2}{43}}
\newlabel{alt-3}{{3}{43}}
\newlabel{alt-4}{{4}{43}}
\newlabel{alt-bit}{{II}{43}}
\@writefile{toc}{\contentsline {paragraph}{alt bit}{43}}
\newlabel{Aluminium-Book}{{II}{43}}
\@writefile{toc}{\contentsline {paragraph}{Aluminium Book}{43}}
\newlabel{ambimouseterous}{{II}{43}}
\@writefile{toc}{\contentsline {paragraph}{ambimouseterous}{43}}
\newlabel{Amiga}{{II}{43}}
\@writefile{toc}{\contentsline {paragraph}{Amiga}{43}}
\newlabel{Amiga-Persecution-Complex}{{II}{43}}
\@writefile{toc}{\contentsline {paragraph}{Amiga Persecution Complex}{43}}
\newlabel{amoeba}{{II}{44}}
\@writefile{toc}{\contentsline {paragraph}{amoeba}{44}}
\newlabel{amp-off}{{II}{44}}
\@writefile{toc}{\contentsline {paragraph}{amp off}{44}}
\newlabel{amper}{{II}{44}}
\@writefile{toc}{\contentsline {paragraph}{amper}{44}}
\newlabel{Angband}{{II}{44}}
\@writefile{toc}{\contentsline {paragraph}{Angband}{44}}
\newlabel{angle-brackets}{{II}{44}}
\@writefile{toc}{\contentsline {paragraph}{angle brackets}{44}}
\newlabel{angry-fruit-salad}{{II}{44}}
\@writefile{toc}{\contentsline {paragraph}{angry fruit salad}{44}}
\newlabel{annoybot}{{II}{45}}
\@writefile{toc}{\contentsline {paragraph}{annoybot}{45}}
\newlabel{ANSI}{{II}{45}}
\@writefile{toc}{\contentsline {paragraph}{ANSI}{45}}
\newlabel{ANSI-1}{{1}{45}}
\newlabel{ANSI-2}{{2}{45}}
\newlabel{ANSI-3}{{3}{45}}
\newlabel{ANSI-standard}{{II}{45}}
\@writefile{toc}{\contentsline {paragraph}{ANSI standard}{45}}
\newlabel{ANSI-standard-pizza}{{II}{45}}
\@writefile{toc}{\contentsline {paragraph}{ANSI standard pizza}{45}}
\newlabel{AOL!}{{II}{45}}
\@writefile{toc}{\contentsline {paragraph}{AOL!}{45}}
\newlabel{app}{{II}{45}}
\@writefile{toc}{\contentsline {paragraph}{app}{45}}
\newlabel{arena}{{II}{45}}
\@writefile{toc}{\contentsline {paragraph}{arena}{45}}
\newlabel{ASCII}{{II}{46}}
\@writefile{toc}{\contentsline {paragraph}{ASCII}{46}}
\newlabel{chapter-B}{{II}{47}}
\@writefile{toc}{\contentsline {chapter}{B{\rmfamily  \mdseries  \\ }}{47}}
\newlabel{B1FF}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{B1FF}{47}}
\newlabel{background}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{background}{47}}
\newlabel{barf}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{barf}{47}}
\newlabel{bboard}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{bboard}{47}}
\newlabel{BBS}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{BBS}{47}}
\newlabel{beam}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{beam}{47}}
\newlabel{bignum}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{bignum}{47}}
\newlabel{bignum-1}{{1}{47}}
\newlabel{bignum-2}{{2}{47}}
\newlabel{bignum-3}{{3}{47}}
\newlabel{bigot}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{bigot}{47}}
\newlabel{bit-rot}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{bit rot}{47}}
\newlabel{The-BLAZE-Humor-Viewer}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{The BLAZE Humor Viewer}{47}}
\newlabel{BNF}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{BNF}{47}}
\newlabel{book-titles}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{book titles}{47}}
\newlabel{bot}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{bot}{47}}
\newlabel{boxen}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{boxen}{47}}
\newlabel{brain-damaged}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{brain-damaged}{47}}
\newlabel{broket}{{II}{47}}
\@writefile{toc}{\contentsline {paragraph}{broket}{47}}
\newlabel{BSD}{{II}{48}}
\@writefile{toc}{\contentsline {paragraph}{BSD}{48}}
\newlabel{bucky-bits}{{II}{48}}
\@writefile{toc}{\contentsline {paragraph}{bucky bits}{48}}
\newlabel{bucky-bits-1}{{1}{48}}
\newlabel{bucky-bits-2}{{2}{48}}
\newlabel{bug}{{II}{48}}
\@writefile{toc}{\contentsline {paragraph}{bug}{48}}
\newlabel{burble}{{II}{48}}
\@writefile{toc}{\contentsline {paragraph}{burble}{48}}
\newlabel{chapter-C}{{II}{49}}
\@writefile{toc}{\contentsline {chapter}{C{\rmfamily  \mdseries  \\ }}{49}}
\newlabel{careware}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{careware}{49}}
\newlabel{charityware}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{charityware}{49}}
\newlabel{choke}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{choke}{49}}
\newlabel{chomp}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{chomp}{49}}
\newlabel{Classic-C}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{Classic C}{49}}
\newlabel{clone}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{clone}{49}}
\newlabel{code-grinder}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{code grinder}{49}}
\newlabel{Commonwealth-Hackish}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{Commonwealth Hackish}{49}}
\newlabel{core}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{core}{49}}
\newlabel{cracker}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{cracker}{49}}
\newlabel{cracking}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{cracking}{49}}
\newlabel{crash}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{crash}{49}}
\newlabel{crippleware}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{crippleware}{49}}
\newlabel{crock}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{crock}{49}}
\newlabel{cruft}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{cruft}{49}}
\newlabel{cuspy}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{cuspy}{49}}
\newlabel{chapter-D}{{II}{50}}
\@writefile{toc}{\contentsline {chapter}{D{\rmfamily  \mdseries  \\ }}{50}}
\newlabel{Datamation}{{II}{50}}
\@writefile{toc}{\contentsline {paragraph}{Datamation}{50}}
\newlabel{DEC}{{II}{50}}
\@writefile{toc}{\contentsline {paragraph}{DEC}{50}}
\newlabel{droid}{{II}{50}}
\@writefile{toc}{\contentsline {paragraph}{droid}{50}}
\newlabel{dumbass-attack}{{II}{50}}
\@writefile{toc}{\contentsline {paragraph}{dumbass attack}{50}}
\newlabel{chapter-E}{{II}{51}}
\@writefile{toc}{\contentsline {chapter}{E{\rmfamily  \mdseries  \\ }}{51}}
\newlabel{elder-days}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{elder days}{51}}
\newlabel{elegant}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{elegant}{51}}
\newlabel{elephantine}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{elephantine}{51}}
\newlabel{elite}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{elite}{51}}
\newlabel{ELIZA-effect}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{ELIZA effect}{51}}
\newlabel{EMACS}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{EMACS}{51}}
\newlabel{email}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{email}{51}}
\newlabel{ENQ}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{ENQ}{51}}
\newlabel{elvish}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{elvish}{51}}
\newlabel{chapter-F}{{II}{52}}
\@writefile{toc}{\contentsline {chapter}{F{\rmfamily  \mdseries  \\ }}{52}}
\newlabel{fandango-on-core}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{fandango on core}{52}}
\newlabel{feature-key}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{feature key}{52}}
\newlabel{FidoNet}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{FidoNet}{52}}
\newlabel{flamage}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{flamage}{52}}
\newlabel{flame}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{flame}{52}}
\newlabel{flame-war}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{flame war}{52}}
\newlabel{flavorful}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{flavorful}{52}}
\newlabel{foo}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{foo}{52}}
\newlabel{foobar}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{foobar}{52}}
\newlabel{freeware}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{freeware}{52}}
\newlabel{frob}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{frob}{52}}
\newlabel{frob-1}{{1}{52}}
\newlabel{frob-2}{{2}{52}}
\newlabel{frob-3}{{3}{52}}
\newlabel{frobnicate}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{frobnicate}{52}}
\newlabel{frobnitz}{{II}{52}}
\@writefile{toc}{\contentsline {paragraph}{frobnitz}{52}}
\newlabel{FRS}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{FRS}{53}}
\newlabel{FTP}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{FTP}{53}}
\newlabel{FTP-1}{{1}{53}}
\newlabel{FTP-2}{{2}{53}}
\newlabel{FTP-3}{{3}{53}}
\newlabel{chapter-G}{{II}{54}}
\@writefile{toc}{\contentsline {chapter}{G{\rmfamily  \mdseries  \\ }}{54}}
\newlabel{GC}{{II}{54}}
\@writefile{toc}{\contentsline {paragraph}{GC}{54}}
\newlabel{gedanken}{{II}{54}}
\@writefile{toc}{\contentsline {paragraph}{gedanken}{54}}
\newlabel{Get-a-life!}{{II}{54}}
\@writefile{toc}{\contentsline {paragraph}{Get a life!}{54}}
\newlabel{glob}{{II}{54}}
\@writefile{toc}{\contentsline {paragraph}{glob}{54}}
\newlabel{GNU}{{II}{54}}
\@writefile{toc}{\contentsline {paragraph}{GNU}{54}}
\newlabel{GNU/Linux}{{II}{54}}
\@writefile{toc}{\contentsline {paragraph}{GNU/Linux}{54}}
\newlabel{Gosperism}{{II}{54}}
\@writefile{toc}{\contentsline {paragraph}{Gosperism}{54}}
\newlabel{grep}{{II}{54}}
\@writefile{toc}{\contentsline {paragraph}{grep}{54}}
\newlabel{guiltware}{{II}{54}}
\@writefile{toc}{\contentsline {paragraph}{guiltware}{54}}
\newlabel{chapter-H}{{II}{55}}
\@writefile{toc}{\contentsline {chapter}{H{\rmfamily  \mdseries  \\ }}{55}}
\newlabel{ha-ha-only-serious}{{II}{55}}
\@writefile{toc}{\contentsline {paragraph}{ha ha only serious}{55}}
\newlabel{hack}{{II}{55}}
\@writefile{toc}{\contentsline {paragraph}{hack}{55}}
\newlabel{hacker-humor}{{II}{55}}
\@writefile{toc}{\contentsline {paragraph}{hacker humor}{55}}
\newlabel{HCF}{{II}{55}}
\@writefile{toc}{\contentsline {paragraph}{HCF}{55}}
\newlabel{high-moby}{{II}{55}}
\@writefile{toc}{\contentsline {paragraph}{high moby}{55}}
\newlabel{holy-wars}{{II}{55}}
\@writefile{toc}{\contentsline {paragraph}{holy wars}{55}}
\newlabel{HP-SUX}{{II}{55}}
\@writefile{toc}{\contentsline {paragraph}{HP-SUX}{55}}
\newlabel{chapter-I}{{II}{56}}
\@writefile{toc}{\contentsline {chapter}{I{\rmfamily  \mdseries  \\ }}{56}}
\newlabel{ISO-standard-cup-of-tea}{{II}{56}}
\@writefile{toc}{\contentsline {paragraph}{ISO standard cup of tea}{56}}
\newlabel{infinite-loop}{{II}{56}}
\@writefile{toc}{\contentsline {paragraph}{infinite loop}{56}}
\newlabel{Infocom}{{II}{56}}
\@writefile{toc}{\contentsline {paragraph}{Infocom}{56}}
\newlabel{insanely-great}{{II}{56}}
\@writefile{toc}{\contentsline {paragraph}{insanely great}{56}}
\newlabel{INTERCAL}{{II}{56}}
\@writefile{toc}{\contentsline {paragraph}{INTERCAL}{56}}
\newlabel{ITS}{{II}{56}}
\@writefile{toc}{\contentsline {paragraph}{ITS}{56}}
\newlabel{ITS-1}{{1}{56}}
\newlabel{ITS-2}{{2}{56}}
\newlabel{chapter-J}{{II}{57}}
\@writefile{toc}{\contentsline {chapter}{J{\rmfamily  \mdseries  \\ }}{57}}
\newlabel{chapter-K}{{II}{58}}
\@writefile{toc}{\contentsline {chapter}{K{\rmfamily  \mdseries  \\ }}{58}}
\newlabel{K-R}{{II}{58}}
\@writefile{toc}{\contentsline {paragraph}{K\&R}{58}}
\newlabel{killer-app}{{II}{58}}
\@writefile{toc}{\contentsline {paragraph}{killer app}{58}}
\newlabel{killer-poke}{{II}{58}}
\@writefile{toc}{\contentsline {paragraph}{killer poke}{58}}
\newlabel{KISS-Principle}{{II}{58}}
\@writefile{toc}{\contentsline {paragraph}{KISS Principle}{58}}
\newlabel{kludge}{{II}{58}}
\@writefile{toc}{\contentsline {paragraph}{kludge}{58}}
\newlabel{kluge}{{II}{58}}
\@writefile{toc}{\contentsline {paragraph}{kluge}{58}}
\newlabel{kluge-1}{{1}{58}}
\newlabel{kluge-2}{{2}{58}}
\newlabel{kluge-3}{{3}{58}}
\newlabel{kluge-4}{{4}{58}}
\newlabel{kluge-5}{{5}{58}}
\newlabel{kremvax}{{II}{59}}
\@writefile{toc}{\contentsline {paragraph}{kremvax}{59}}
\newlabel{chapter-L}{{II}{60}}
\@writefile{toc}{\contentsline {chapter}{L{\rmfamily  \mdseries  \\ }}{60}}
\newlabel{lamer}{{II}{60}}
\@writefile{toc}{\contentsline {paragraph}{lamer}{60}}
\newlabel{leech}{{II}{60}}
\@writefile{toc}{\contentsline {paragraph}{leech}{60}}
\newlabel{LISP}{{II}{60}}
\@writefile{toc}{\contentsline {paragraph}{LISP}{60}}
\newlabel{lose}{{II}{60}}
\@writefile{toc}{\contentsline {paragraph}{lose}{60}}
\newlabel{lossage}{{II}{60}}
\@writefile{toc}{\contentsline {paragraph}{lossage}{60}}
\newlabel{chapter-M}{{II}{61}}
\@writefile{toc}{\contentsline {chapter}{M{\rmfamily  \mdseries  \\ }}{61}}
\newlabel{Macintrash}{{II}{61}}
\@writefile{toc}{\contentsline {paragraph}{Macintrash}{61}}
\newlabel{management}{{II}{61}}
\@writefile{toc}{\contentsline {paragraph}{management}{61}}
\newlabel{meeces}{{II}{61}}
\@writefile{toc}{\contentsline {paragraph}{meeces}{61}}
\newlabel{memory-leak}{{II}{61}}
\@writefile{toc}{\contentsline {paragraph}{memory leak}{61}}
\newlabel{memory-smash}{{II}{61}}
\@writefile{toc}{\contentsline {paragraph}{memory smash}{61}}
\newlabel{mess-dos}{{II}{61}}
\@writefile{toc}{\contentsline {paragraph}{mess-dos}{61}}
\newlabel{meta-bit}{{II}{61}}
\@writefile{toc}{\contentsline {paragraph}{meta bit}{61}}
\newlabel{moby}{{II}{61}}
\@writefile{toc}{\contentsline {paragraph}{moby}{61}}
\newlabel{moby-1}{{1}{61}}
\newlabel{moby-2}{{2}{61}}
\newlabel{moby-3}{{3}{61}}
\newlabel{moby-4}{{4}{61}}
\newlabel{moby-5}{{5}{61}}
\newlabel{monstrosity}{{II}{62}}
\@writefile{toc}{\contentsline {paragraph}{monstrosity}{62}}
\newlabel{moria}{{II}{62}}
\@writefile{toc}{\contentsline {paragraph}{moria}{62}}
\newlabel{mu}{{II}{62}}
\@writefile{toc}{\contentsline {paragraph}{mu}{62}}
\newlabel{MUD}{{II}{62}}
\@writefile{toc}{\contentsline {paragraph}{MUD}{62}}
\newlabel{chapter-N}{{II}{63}}
\@writefile{toc}{\contentsline {chapter}{N{\rmfamily  \mdseries  \\ }}{63}}
\newlabel{nadger}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{nadger}{63}}
\newlabel{NAK}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{NAK}{63}}
\newlabel{NAK-1}{{1}{63}}
\newlabel{NAK-2}{{2}{63}}
\newlabel{nethack}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{nethack}{63}}
\newlabel{netiquette}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{netiquette}{63}}
\newlabel{newbie}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{newbie}{63}}
\newlabel{newsgroup}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{newsgroup}{63}}
\newlabel{NIL}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{NIL}{63}}
\newlabel{Nominal-Semidestructor}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{Nominal Semidestructor}{63}}
\newlabel{NP--}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{NP--}{63}}
\newlabel{chapter-O}{{II}{64}}
\@writefile{toc}{\contentsline {chapter}{O{\rmfamily  \mdseries  \\ }}{64}}
\newlabel{old-fart}{{II}{64}}
\@writefile{toc}{\contentsline {paragraph}{old fart}{64}}
\newlabel{operating-system}{{II}{64}}
\@writefile{toc}{\contentsline {paragraph}{operating system}{64}}
\newlabel{OSU}{{II}{64}}
\@writefile{toc}{\contentsline {paragraph}{OSU}{64}}
\newlabel{overrun-screw}{{II}{64}}
\@writefile{toc}{\contentsline {paragraph}{overrun screw}{64}}
\newlabel{chapter-P}{{II}{65}}
\@writefile{toc}{\contentsline {chapter}{P{\rmfamily  \mdseries  \\ }}{65}}
\newlabel{Pascal}{{II}{65}}
\@writefile{toc}{\contentsline {paragraph}{Pascal}{65}}
\newlabel{payware}{{II}{65}}
\@writefile{toc}{\contentsline {paragraph}{payware}{65}}
\newlabel{PDP-10}{{II}{65}}
\@writefile{toc}{\contentsline {paragraph}{PDP-10}{65}}
\newlabel{PHB}{{II}{65}}
\@writefile{toc}{\contentsline {paragraph}{PHB}{65}}
\newlabel{phreaking}{{II}{65}}
\@writefile{toc}{\contentsline {paragraph}{phreaking}{65}}
\newlabel{phreaking-1}{{1}{65}}
\newlabel{phreaking-2}{{2}{65}}
\newlabel{ping}{{II}{66}}
\@writefile{toc}{\contentsline {paragraph}{ping}{66}}
\newlabel{pistol}{{II}{66}}
\@writefile{toc}{\contentsline {paragraph}{pistol}{66}}
\newlabel{plugh}{{II}{66}}
\@writefile{toc}{\contentsline {paragraph}{plugh}{66}}
\newlabel{pointy-haired}{{II}{66}}
\@writefile{toc}{\contentsline {paragraph}{pointy-haired}{66}}
\newlabel{poser}{{II}{66}}
\@writefile{toc}{\contentsline {paragraph}{poser}{66}}
\newlabel{postcardware}{{II}{66}}
\@writefile{toc}{\contentsline {paragraph}{postcardware}{66}}
\newlabel{postmaster}{{II}{66}}
\@writefile{toc}{\contentsline {paragraph}{postmaster}{66}}
\newlabel{precedence-lossage}{{II}{66}}
\@writefile{toc}{\contentsline {paragraph}{precedence lossage}{66}}
\newlabel{priesthood}{{II}{66}}
\@writefile{toc}{\contentsline {paragraph}{priesthood}{66}}
\newlabel{chapter-Q}{{II}{67}}
\@writefile{toc}{\contentsline {chapter}{Q{\rmfamily  \mdseries  \\ }}{67}}
\newlabel{chapter-R}{{II}{68}}
\@writefile{toc}{\contentsline {chapter}{R{\rmfamily  \mdseries  \\ }}{68}}
\newlabel{random}{{II}{68}}
\@writefile{toc}{\contentsline {paragraph}{random}{68}}
\newlabel{Random-Number-God}{{II}{68}}
\@writefile{toc}{\contentsline {paragraph}{Random Number God}{68}}
\newlabel{Real-World}{{II}{68}}
\@writefile{toc}{\contentsline {paragraph}{Real World}{68}}
\newlabel{retrocomputing}{{II}{68}}
\@writefile{toc}{\contentsline {paragraph}{retrocomputing}{68}}
\newlabel{rogue}{{II}{68}}
\@writefile{toc}{\contentsline {paragraph}{rogue}{68}}
\newlabel{rotary-debugger}{{II}{68}}
\@writefile{toc}{\contentsline {paragraph}{rotary debugger}{68}}
\newlabel{rude}{{II}{68}}
\@writefile{toc}{\contentsline {paragraph}{rude}{68}}
\newlabel{chapter-S}{{II}{69}}
\@writefile{toc}{\contentsline {chapter}{S{\rmfamily  \mdseries  \\ }}{69}}
\newlabel{ScumOS}{{II}{69}}
\@writefile{toc}{\contentsline {paragraph}{ScumOS}{69}}
\newlabel{September-that-never-ended}{{II}{69}}
\@writefile{toc}{\contentsline {paragraph}{September that never ended}{69}}
\newlabel{SEX}{{II}{69}}
\@writefile{toc}{\contentsline {paragraph}{SEX}{69}}
\newlabel{shareware}{{II}{69}}
\@writefile{toc}{\contentsline {paragraph}{shareware}{69}}
\newlabel{smash-the-stack}{{II}{69}}
\@writefile{toc}{\contentsline {paragraph}{smash the stack}{69}}
\newlabel{SNAFU-principle}{{II}{69}}
\@writefile{toc}{\contentsline {paragraph}{SNAFU principle}{69}}
\newlabel{spam}{{II}{69}}
\@writefile{toc}{\contentsline {paragraph}{spam}{69}}
\newlabel{stack}{{II}{69}}
\@writefile{toc}{\contentsline {paragraph}{stack}{69}}
\newlabel{stale-pointer-bug}{{II}{69}}
\@writefile{toc}{\contentsline {paragraph}{stale pointer bug}{69}}
\newlabel{Stupids}{{II}{69}}
\@writefile{toc}{\contentsline {paragraph}{Stupids}{69}}
\newlabel{suit}{{II}{69}}
\@writefile{toc}{\contentsline {paragraph}{suit}{69}}
\newlabel{suit-1}{{1}{69}}
\newlabel{suit-2}{{2}{69}}
\newlabel{sun-stools}{{II}{69}}
\@writefile{toc}{\contentsline {paragraph}{sun-stools}{69}}
\newlabel{sysop}{{II}{70}}
\@writefile{toc}{\contentsline {paragraph}{sysop}{70}}
\newlabel{system-mangler}{{II}{70}}
\@writefile{toc}{\contentsline {paragraph}{system mangler}{70}}
\newlabel{chapter-T}{{II}{71}}
\@writefile{toc}{\contentsline {chapter}{T{\rmfamily  \mdseries  \\ }}{71}}
\newlabel{T}{{II}{71}}
\@writefile{toc}{\contentsline {paragraph}{T}{71}}
\newlabel{talk-mode}{{II}{71}}
\@writefile{toc}{\contentsline {paragraph}{talk mode}{71}}
\newlabel{TECO}{{II}{71}}
\@writefile{toc}{\contentsline {paragraph}{TECO}{71}}
\newlabel{TECO-1}{{1}{71}}
\newlabel{TECO-2}{{2}{71}}
\newlabel{TECO-3}{{3}{71}}
\newlabel{teergrube}{{II}{72}}
\@writefile{toc}{\contentsline {paragraph}{teergrube}{72}}
\newlabel{tenured-graduate-student}{{II}{72}}
\@writefile{toc}{\contentsline {paragraph}{tenured graduate student}{72}}
\newlabel{TMRC}{{II}{72}}
\@writefile{toc}{\contentsline {paragraph}{TMRC}{72}}
\newlabel{toggle}{{II}{72}}
\@writefile{toc}{\contentsline {paragraph}{toggle}{72}}
\newlabel{tool}{{II}{72}}
\@writefile{toc}{\contentsline {paragraph}{tool}{72}}
\newlabel{TOPS-10}{{II}{72}}
\@writefile{toc}{\contentsline {paragraph}{TOPS-10}{72}}
\newlabel{troglodyte}{{II}{72}}
\@writefile{toc}{\contentsline {paragraph}{troglodyte}{72}}
\newlabel{troglodyte-1}{{1}{72}}
\newlabel{troglodyte-2}{{2}{72}}
\newlabel{Trojan-horse}{{II}{72}}
\@writefile{toc}{\contentsline {paragraph}{Trojan horse}{72}}
\newlabel{troll}{{II}{72}}
\@writefile{toc}{\contentsline {paragraph}{troll}{72}}
\newlabel{TWENEX}{{II}{72}}
\@writefile{toc}{\contentsline {paragraph}{TWENEX}{72}}
\newlabel{chapter-U}{{II}{74}}
\@writefile{toc}{\contentsline {chapter}{U{\rmfamily  \mdseries  \\ }}{74}}
\newlabel{Unix}{{II}{74}}
\@writefile{toc}{\contentsline {paragraph}{Unix}{74}}
\newlabel{Usenet}{{II}{74}}
\@writefile{toc}{\contentsline {paragraph}{Usenet}{74}}
\newlabel{USG-Unix}{{II}{74}}
\@writefile{toc}{\contentsline {paragraph}{USG Unix}{74}}
\newlabel{UUCPNET}{{II}{74}}
\@writefile{toc}{\contentsline {paragraph}{UUCPNET}{74}}
\newlabel{chapter-V}{{II}{75}}
\@writefile{toc}{\contentsline {chapter}{V{\rmfamily  \mdseries  \\ }}{75}}
\newlabel{vadding}{{II}{75}}
\@writefile{toc}{\contentsline {paragraph}{vadding}{75}}
\newlabel{VAXen}{{II}{75}}
\@writefile{toc}{\contentsline {paragraph}{VAXen}{75}}
\newlabel{vi}{{II}{75}}
\@writefile{toc}{\contentsline {paragraph}{vi}{75}}
\newlabel{video-toaster}{{II}{75}}
\@writefile{toc}{\contentsline {paragraph}{video toaster}{75}}
\newlabel{virgin}{{II}{75}}
\@writefile{toc}{\contentsline {paragraph}{virgin}{75}}
\newlabel{virus}{{II}{75}}
\@writefile{toc}{\contentsline {paragraph}{virus}{75}}
\newlabel{VMS}{{II}{75}}
\@writefile{toc}{\contentsline {paragraph}{VMS}{75}}
\newlabel{chapter-W}{{II}{76}}
\@writefile{toc}{\contentsline {chapter}{W{\rmfamily  \mdseries  \\ }}{76}}
\newlabel{WAITS}{{II}{76}}
\@writefile{toc}{\contentsline {paragraph}{WAITS}{76}}
\newlabel{warez-d00dz}{{II}{76}}
\@writefile{toc}{\contentsline {paragraph}{warez d00dz}{76}}
\newlabel{weenie}{{II}{76}}
\@writefile{toc}{\contentsline {paragraph}{weenie}{76}}
\newlabel{Weenix}{{II}{76}}
\@writefile{toc}{\contentsline {paragraph}{Weenix}{76}}
\newlabel{win}{{II}{76}}
\@writefile{toc}{\contentsline {paragraph}{win}{76}}
\newlabel{wizard}{{II}{76}}
\@writefile{toc}{\contentsline {paragraph}{wizard}{76}}
\newlabel{worm}{{II}{76}}
\@writefile{toc}{\contentsline {paragraph}{worm}{76}}
\newlabel{write-only-language}{{II}{76}}
\@writefile{toc}{\contentsline {paragraph}{write-only language}{76}}
\newlabel{Wrong-Thing}{{II}{76}}
\newlabel{wtf}{{II}{76}}
\@writefile{toc}{\contentsline {paragraph}{wtf}{76}}
\newlabel{chapter-X}{{II}{77}}
\@writefile{toc}{\contentsline {chapter}{X{\rmfamily  \mdseries  \\ }}{77}}
\newlabel{X}{{II}{77}}
\@writefile{toc}{\contentsline {paragraph}{X}{77}}
\newlabel{xyzzy}{{II}{77}}
\@writefile{toc}{\contentsline {paragraph}{xyzzy}{77}}
\newlabel{chapter-Y}{{II}{78}}
\@writefile{toc}{\contentsline {chapter}{Y{\rmfamily  \mdseries  \\ }}{78}}
\newlabel{chapter-Z}{{II}{79}}
\@writefile{toc}{\contentsline {chapter}{Z{\rmfamily  \mdseries  \\ }}{79}}
\newlabel{Zork}{{II}{79}}
\@writefile{toc}{\contentsline {paragraph}{Zork}{79}}
\newlabel{chapter-0}{{II}{80}}
\@writefile{toc}{\contentsline {chapter}{0{\rmfamily  \mdseries  \\ }}{80}}
\newlabel{--ware}{{II}{80}}
\@writefile{toc}{\contentsline {paragraph}{--ware}{80}}
\newlabel{appendix-Appendix-A}{{II}{81}}
\newlabel{appendix-Some-AI-Koans}{{II}{81}}
\newlabel{appendix-Appendix-B}{{II}{83}}
\newlabel{appendix-Appendix-C}{{II}{84}}
\newlabel{appendix-Bibliography}{{II}{85}}
