\contentsline {chapter}{Introduction{\rmfamily \mdseries \\ The purpose and scope of this File}}{3}
\contentsline {chapter}{A Few Terms{\rmfamily \mdseries \\ Of slang, Jargon and Techspeak}}{5}
\contentsline {chapter}{Revision History{\rmfamily \mdseries \\ How the File came to be}}{7}
\contentsline {part}{I\hspace {1em}How Jargon Works}{11}
\contentsline {chapter}{Jargon Construction{\rmfamily \mdseries \\ How hackers invent jargon}}{12}
\contentsline {chapter}{Hacker Writing Style{\rmfamily \mdseries \\ How they write}}{17}
\contentsline {chapter}{Email Quotes{\rmfamily \mdseries \\ And the Inclusion Problem}}{22}
\contentsline {chapter}{Hacker Speech Style{\rmfamily \mdseries \\ How hackers talk}}{24}
\contentsline {chapter}{International Style{\rmfamily \mdseries \\ Some notes on usage outside the U.S.}}{25}
\contentsline {chapter}{Lamer-speak{\rmfamily \mdseries \\ Crackers, Phreaks, and Lamers}}{26}
\contentsline {part}{II\hspace {1em}How to Use the Lexicon}{28}
\contentsline {chapter}{Pronunciation Guide{\rmfamily \mdseries \\ How to read the pronunciation keys}}{29}
\contentsline {chapter}{Other Lexicon Conventions{\rmfamily \mdseries \\ How to read lexicon entries}}{31}
\contentsline {paragraph}{Amateur Packet Radio}{32}
\contentsline {paragraph}{Berkeley}{32}
\contentsline {paragraph}{BBN}{32}
\contentsline {paragraph}{Cambridge}{32}
\contentsline {paragraph}{CMU}{32}
\contentsline {paragraph}{Commodore}{32}
\contentsline {paragraph}{DEC}{32}
\contentsline {paragraph}{Fairchild}{32}
\contentsline {paragraph}{FidoNet}{32}
\contentsline {paragraph}{IBM}{32}
\contentsline {paragraph}{MIT}{32}
\contentsline {paragraph}{NRL}{32}
\contentsline {paragraph}{NYU}{32}
\contentsline {paragraph}{OED}{32}
\contentsline {paragraph}{Purdue}{32}
\contentsline {paragraph}{SAIL}{32}
\contentsline {paragraph}{SI}{32}
\contentsline {paragraph}{Stanford}{32}
\contentsline {paragraph}{Sun}{32}
\contentsline {paragraph}{TMRC}{32}
\contentsline {paragraph}{UCLA}{32}
\contentsline {paragraph}{UK}{32}
\contentsline {paragraph}{Usenet}{32}
\contentsline {paragraph}{WPI}{32}
\contentsline {paragraph}{WWW}{32}
\contentsline {paragraph}{XEROC PARC}{32}
\contentsline {paragraph}{Yale}{32}
\contentsline {chapter}{Format for New Entries{\rmfamily \mdseries \\ How to submit new entries for the File}}{34}
\vspace {6pt}
\contentsline {chapter}{The Jargon Lexicon{\rmfamily \mdseries \\ The lexicon itself}}{35}
\contentsline {chapter}{A{\rmfamily \mdseries \\ }}{35}
\contentsline {paragraph}{abbrev}{35}
\contentsline {paragraph}{ABEND}{35}
\contentsline {paragraph}{accumulator}{36}
\contentsline {paragraph}{ACK}{36}
\contentsline {paragraph}{Acme}{36}
\contentsline {paragraph}{acolyte}{36}
\contentsline {paragraph}{ad-hockery}{36}
\contentsline {paragraph}{Ada}{37}
\contentsline {paragraph}{address harvester}{37}
\contentsline {paragraph}{adger}{37}
\contentsline {paragraph}{admin}{37}
\contentsline {paragraph}{ADVENT}{37}
\contentsline {paragraph}{AFAIK}{37}
\contentsline {paragraph}{AFJ}{38}
\contentsline {paragraph}{AFK}{38}
\contentsline {paragraph}{AI}{38}
\contentsline {paragraph}{AI koans}{38}
\contentsline {paragraph}{AI-complete}{38}
\contentsline {paragraph}{AIDS}{38}
\contentsline {paragraph}{AIDX}{38}
\contentsline {paragraph}{airplane rule}{38}
\contentsline {paragraph}{Alderson loop}{39}
\contentsline {paragraph}{aliasing bug}{39}
\contentsline {paragraph}{Alice and Bob}{39}
\contentsline {paragraph}{all-elbows}{39}
\contentsline {paragraph}{alpha geek}{40}
\contentsline {paragraph}{alpha particles}{40}
\contentsline {paragraph}{alt}{40}
\contentsline {paragraph}{alt bit}{40}
\contentsline {paragraph}{Aluminium Book}{40}
\contentsline {paragraph}{ambimouseterous}{40}
\contentsline {paragraph}{Amiga}{40}
\contentsline {paragraph}{Amiga Persecution Complex}{41}
\contentsline {paragraph}{amoeba}{41}
\contentsline {paragraph}{amp off}{41}
\contentsline {paragraph}{amper}{41}
\contentsline {paragraph}{Angband}{41}
\contentsline {paragraph}{angle brackets}{41}
\contentsline {paragraph}{angry fruit salad}{42}
\contentsline {paragraph}{annoybot}{42}
\contentsline {paragraph}{ANSI}{42}
\contentsline {paragraph}{ANSI standard}{42}
\contentsline {paragraph}{ANSI standard pizza}{42}
\contentsline {paragraph}{AOL!}{42}
\contentsline {paragraph}{app}{43}
\contentsline {paragraph}{arena}{43}
\contentsline {paragraph}{arg}{43}
\contentsline {paragraph}{ARMM}{43}
\contentsline {paragraph}{armor-plated}{43}
\contentsline {paragraph}{asbestos}{43}
\contentsline {paragraph}{asbestos cork award}{43}
\contentsline {paragraph}{asbestos longjohns}{44}
\contentsline {paragraph}{ASCII}{44}
\contentsline {paragraph}{ASCII art}{46}
\contentsline {paragraph}{ASCIIbetical order}{47}
\contentsline {paragraph}{astroturfing}{48}
\contentsline {paragraph}{atomic}{48}
\contentsline {paragraph}{attoparsec}{48}
\contentsline {paragraph}{AUP}{48}
\contentsline {paragraph}{autobogotiphobia}{48}
\contentsline {paragraph}{automagically}{48}
\contentsline {paragraph}{avatar}{49}
\contentsline {paragraph}{awk}{49}
\contentsline {chapter}{B{\rmfamily \mdseries \\ }}{49}
\contentsline {paragraph}{B1FF}{49}
\contentsline {paragraph}{background}{49}
\contentsline {paragraph}{bang}{49}
\contentsline {paragraph}{barf}{49}
\contentsline {paragraph}{bboard}{49}
\contentsline {paragraph}{BBS}{49}
\contentsline {paragraph}{beam}{49}
\contentsline {paragraph}{bignum}{49}
\contentsline {paragraph}{bigot}{49}
\contentsline {paragraph}{bit rot}{49}
\contentsline {paragraph}{The BLAZE Humor Viewer}{49}
\contentsline {paragraph}{BNF}{49}
\contentsline {paragraph}{bogotify}{50}
\contentsline {paragraph}{book titles}{50}
\contentsline {paragraph}{bot}{50}
\contentsline {paragraph}{boxen}{50}
\contentsline {paragraph}{boxology}{50}
\contentsline {paragraph}{brain-damaged}{50}
\contentsline {paragraph}{broket}{50}
\contentsline {paragraph}{BSD}{50}
\contentsline {paragraph}{bucky bits}{50}
\contentsline {paragraph}{bug}{50}
\contentsline {paragraph}{bulletproof}{50}
\contentsline {paragraph}{burble}{50}
\contentsline {chapter}{C{\rmfamily \mdseries \\ }}{50}
\contentsline {paragraph}{cancelbot}{50}
\contentsline {paragraph}{careware}{50}
\contentsline {paragraph}{cascade}{50}
\contentsline {paragraph}{charityware}{50}
\contentsline {paragraph}{choke}{50}
\contentsline {paragraph}{chomp}{50}
\contentsline {paragraph}{Classic C}{50}
\contentsline {paragraph}{clone}{51}
\contentsline {paragraph}{code grinder}{51}
\contentsline {paragraph}{Commonwealth Hackish}{51}
\contentsline {paragraph}{core}{51}
\contentsline {paragraph}{cracker}{51}
\contentsline {paragraph}{cracking}{51}
\contentsline {paragraph}{crash}{51}
\contentsline {paragraph}{crippleware}{51}
\contentsline {paragraph}{crock}{51}
\contentsline {paragraph}{cruft}{51}
\contentsline {paragraph}{crunch}{51}
\contentsline {paragraph}{cuspy}{51}
\contentsline {paragraph}{cyberspace}{51}
\contentsline {chapter}{D{\rmfamily \mdseries \\ }}{51}
\contentsline {paragraph}{Datamation}{51}
\contentsline {paragraph}{DEC}{51}
\contentsline {paragraph}{despew}{51}
\contentsline {paragraph}{droid}{51}
\contentsline {paragraph}{dumbass attack}{52}
\contentsline {chapter}{E{\rmfamily \mdseries \\ }}{52}
\contentsline {paragraph}{EBCDIC}{52}
\contentsline {paragraph}{elder days}{52}
\contentsline {paragraph}{elegant}{52}
\contentsline {paragraph}{elephantine}{52}
\contentsline {paragraph}{elite}{52}
\contentsline {paragraph}{ELIZA effect}{52}
\contentsline {paragraph}{elvish}{52}
\contentsline {paragraph}{EMACS}{52}
\contentsline {paragraph}{email}{52}
\contentsline {paragraph}{ENQ}{52}
\contentsline {paragraph}{excl}{52}
\contentsline {chapter}{F{\rmfamily \mdseries \\ }}{52}
\contentsline {paragraph}{fandango on core}{52}
\contentsline {paragraph}{feature key}{52}
\contentsline {paragraph}{FidoNet}{53}
\contentsline {paragraph}{flamage}{53}
\contentsline {paragraph}{flame}{53}
\contentsline {paragraph}{flame war}{53}
\contentsline {paragraph}{flamer}{53}
\contentsline {paragraph}{flavorful}{53}
\contentsline {paragraph}{foo}{53}
\contentsline {paragraph}{foobar}{53}
\contentsline {paragraph}{freeware}{53}
\contentsline {paragraph}{frob}{53}
\contentsline {paragraph}{frobnicate}{53}
\contentsline {paragraph}{frobnitz}{53}
\contentsline {paragraph}{FRS}{53}
\contentsline {paragraph}{FTP}{53}
\contentsline {chapter}{G{\rmfamily \mdseries \\ }}{53}
\contentsline {paragraph}{GC}{54}
\contentsline {paragraph}{gedanken}{54}
\contentsline {paragraph}{Get a life!}{54}
\contentsline {paragraph}{glob}{54}
\contentsline {paragraph}{GNU}{54}
\contentsline {paragraph}{GNU/Linux}{54}
\contentsline {paragraph}{Gosperism}{54}
\contentsline {paragraph}{Great Worm}{54}
\contentsline {paragraph}{grep}{54}
\contentsline {paragraph}{guiltware}{54}
\contentsline {chapter}{H{\rmfamily \mdseries \\ }}{54}
\contentsline {paragraph}{ha ha only serious}{54}
\contentsline {paragraph}{hack}{54}
\contentsline {paragraph}{hacker humor}{54}
\contentsline {paragraph}{HCF}{54}
\contentsline {paragraph}{high moby}{55}
\contentsline {paragraph}{holy wars}{55}
\contentsline {paragraph}{HP-SUX}{55}
\contentsline {chapter}{I{\rmfamily \mdseries \\ }}{55}
\contentsline {paragraph}{ISO standard cup of tea}{55}
\contentsline {paragraph}{infinite loop}{55}
\contentsline {paragraph}{Infocom}{55}
\contentsline {paragraph}{insanely great}{55}
\contentsline {paragraph}{INTERCAL}{55}
\contentsline {paragraph}{ITS}{55}
\contentsline {chapter}{J{\rmfamily \mdseries \\ }}{56}
\contentsline {chapter}{K{\rmfamily \mdseries \\ }}{56}
\contentsline {paragraph}{K\&R}{56}
\contentsline {paragraph}{killer app}{56}
\contentsline {paragraph}{killer poke}{56}
\contentsline {paragraph}{KISS Principle}{56}
\contentsline {paragraph}{kludge}{56}
\contentsline {paragraph}{kluge}{56}
\contentsline {paragraph}{kremvax}{57}
\contentsline {chapter}{L{\rmfamily \mdseries \\ }}{57}
\contentsline {paragraph}{lamer}{57}
\contentsline {paragraph}{leech}{57}
\contentsline {paragraph}{LISP}{57}
\contentsline {paragraph}{lose}{57}
\contentsline {paragraph}{lossage}{57}
\contentsline {chapter}{M{\rmfamily \mdseries \\ }}{58}
\contentsline {paragraph}{Macintrash}{58}
\contentsline {paragraph}{magic}{58}
\contentsline {paragraph}{management}{58}
\contentsline {paragraph}{meeces}{58}
\contentsline {paragraph}{memory leak}{58}
\contentsline {paragraph}{memory smash}{58}
\contentsline {paragraph}{mess-dos}{58}
\contentsline {paragraph}{meta bit}{58}
\contentsline {paragraph}{micro--}{58}
\contentsline {paragraph}{microfortnight}{58}
\contentsline {paragraph}{misfeature}{58}
\contentsline {paragraph}{moby}{58}
\contentsline {paragraph}{monstrosity}{59}
\contentsline {paragraph}{moria}{59}
\contentsline {paragraph}{mu}{59}
\contentsline {paragraph}{MUD}{59}
\contentsline {chapter}{N{\rmfamily \mdseries \\ }}{59}
\contentsline {paragraph}{nadger}{59}
\contentsline {paragraph}{NAK}{59}
\contentsline {paragraph}{Nathan Hale}{59}
\contentsline {paragraph}{nethack}{59}
\contentsline {paragraph}{netiquette}{59}
\contentsline {paragraph}{network meltdown}{59}
\contentsline {paragraph}{newbie}{59}
\contentsline {paragraph}{newline}{59}
\contentsline {paragraph}{newsgroup}{59}
\contentsline {paragraph}{NIL}{59}
\contentsline {paragraph}{Nominal Semidestructor}{59}
\contentsline {paragraph}{NP--}{60}
\contentsline {chapter}{O{\rmfamily \mdseries \\ }}{60}
\contentsline {paragraph}{old fart}{60}
\contentsline {paragraph}{open}{60}
\contentsline {paragraph}{operating system}{60}
\contentsline {paragraph}{OSU}{60}
\contentsline {paragraph}{overrun screw}{60}
\contentsline {chapter}{P{\rmfamily \mdseries \\ }}{60}
\contentsline {paragraph}{param}{60}
\contentsline {paragraph}{parm}{60}
\contentsline {paragraph}{Pascal}{60}
\contentsline {paragraph}{payware}{60}
\contentsline {paragraph}{PDP-10}{60}
\contentsline {paragraph}{Perl}{60}
\contentsline {paragraph}{PHB}{60}
\contentsline {paragraph}{phreaking}{60}
\contentsline {paragraph}{ping}{61}
\contentsline {paragraph}{pistol}{61}
\contentsline {paragraph}{plugh}{61}
\contentsline {paragraph}{pointy-haired}{61}
\contentsline {paragraph}{poser}{61}
\contentsline {paragraph}{postcardware}{61}
\contentsline {paragraph}{postmaster}{61}
\contentsline {paragraph}{precedence lossage}{61}
\contentsline {paragraph}{priesthood}{62}
\contentsline {chapter}{Q{\rmfamily \mdseries \\ }}{62}
\contentsline {paragraph}{ques}{62}
\contentsline {chapter}{R{\rmfamily \mdseries \\ }}{62}
\contentsline {paragraph}{random}{62}
\contentsline {paragraph}{Random Number God}{62}
\contentsline {paragraph}{Real World}{62}
\contentsline {paragraph}{regexp}{62}
\contentsline {paragraph}{retrocomputing}{62}
\contentsline {paragraph}{rogue}{62}
\contentsline {paragraph}{root}{62}
\contentsline {paragraph}{rotary debugger}{62}
\contentsline {paragraph}{rude}{62}
\contentsline {chapter}{S{\rmfamily \mdseries \\ }}{62}
\contentsline {paragraph}{ScumOS}{62}
\contentsline {paragraph}{semi}{62}
\contentsline {paragraph}{September that never ended}{63}
\contentsline {paragraph}{SEX}{63}
\contentsline {paragraph}{shareware}{63}
\contentsline {paragraph}{shriek}{63}
\contentsline {paragraph}{smash the stack}{63}
\contentsline {paragraph}{SNAFU principle}{63}
\contentsline {paragraph}{software laser}{63}
\contentsline {paragraph}{software rot}{63}
\contentsline {paragraph}{sorcerer's apprentice mode}{63}
\contentsline {paragraph}{spam}{63}
\contentsline {paragraph}{splat}{63}
\contentsline {paragraph}{stack}{63}
\contentsline {paragraph}{stale pointer bug}{63}
\contentsline {paragraph}{Stupids}{63}
\contentsline {paragraph}{suit}{63}
\contentsline {paragraph}{sun-stools}{63}
\contentsline {paragraph}{superuser}{64}
\contentsline {paragraph}{sysop}{64}
\contentsline {paragraph}{system mangler}{64}
\contentsline {chapter}{T{\rmfamily \mdseries \\ }}{64}
\contentsline {paragraph}{T}{64}
\contentsline {paragraph}{talk mode}{64}
\contentsline {paragraph}{TECO}{64}
\contentsline {paragraph}{teergrube}{65}
\contentsline {paragraph}{tenured graduate student}{65}
\contentsline {paragraph}{TMRC}{65}
\contentsline {paragraph}{toggle}{65}
\contentsline {paragraph}{tool}{65}
\contentsline {paragraph}{TOPS-10}{65}
\contentsline {paragraph}{troglodyte}{65}
\contentsline {paragraph}{Trojan horse}{65}
\contentsline {paragraph}{troll}{65}
\contentsline {paragraph}{TWENEX}{65}
\contentsline {paragraph}{twiddle}{66}
\contentsline {chapter}{U{\rmfamily \mdseries \\ }}{66}
\contentsline {paragraph}{Unix}{66}
\contentsline {paragraph}{Usenet}{66}
\contentsline {paragraph}{USG Unix}{66}
\contentsline {paragraph}{UUCPNET}{66}
\contentsline {chapter}{V{\rmfamily \mdseries \\ }}{66}
\contentsline {paragraph}{vadding}{66}
\contentsline {paragraph}{var}{66}
\contentsline {paragraph}{VAXen}{67}
\contentsline {paragraph}{vi}{67}
\contentsline {paragraph}{video toaster}{67}
\contentsline {paragraph}{virgin}{67}
\contentsline {paragraph}{virus}{67}
\contentsline {paragraph}{VMS}{67}
\contentsline {chapter}{W{\rmfamily \mdseries \\ }}{67}
\contentsline {paragraph}{WAITS}{67}
\contentsline {paragraph}{warez d00dz}{67}
\contentsline {paragraph}{warlording}{67}
\contentsline {paragraph}{weenie}{67}
\contentsline {paragraph}{Weenix}{67}
\contentsline {paragraph}{win}{67}
\contentsline {paragraph}{wizard}{67}
\contentsline {paragraph}{worm}{67}
\contentsline {paragraph}{write-only language}{67}
\contentsline {paragraph}{wtf}{68}
\contentsline {chapter}{X{\rmfamily \mdseries \\ }}{68}
\contentsline {paragraph}{X}{68}
\contentsline {paragraph}{xyzzy}{68}
\contentsline {chapter}{Y{\rmfamily \mdseries \\ }}{68}
\contentsline {paragraph}{Yu-Shiang Whole Fish}{68}
\contentsline {chapter}{Z{\rmfamily \mdseries \\ }}{68}
\contentsline {paragraph}{Zork}{68}
\contentsline {chapter}{0{\rmfamily \mdseries \\ }}{68}
\contentsline {paragraph}{--ware}{68}
