\relax 
\newlabel{chapter-Introduction}{{}{5}}
\@writefile{toc}{\contentsline {chapter}{Introduction{\rmfamily  \mdseries  \\ The purpose and scope of this File}}{5}}
\newlabel{chapter-A-Few-Terms}{{}{7}}
\@writefile{toc}{\contentsline {chapter}{A Few Terms{\rmfamily  \mdseries  \\ Of slang, Jargon and Techspeak}}{7}}
\newlabel{chapter-Revision-History}{{}{9}}
\@writefile{toc}{\contentsline {chapter}{Revision History{\rmfamily  \mdseries  \\ How the File came to be}}{9}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}How Jargon Works}{13}}
\newlabel{chapter-Jargon-Construction}{{I}{15}}
\@writefile{toc}{\contentsline {chapter}{Jargon Construction{\rmfamily  \mdseries  \\ How hackers invent jargon}}{15}}
\newlabel{Verb-Doubling}{{I}{15}}
\newlabel{Soundalike-Slang}{{I}{16}}
\newlabel{The-P-convention}{{I}{16}}
\newlabel{Overgeneralization}{{I}{17}}
\newlabel{Spoken-Inarticulations}{{I}{18}}
\newlabel{Anthropomorphization}{{I}{18}}
\newlabel{Comparatives}{{I}{19}}
\newlabel{chapter-Hacker-Writing-Style}{{I}{21}}
\@writefile{toc}{\contentsline {chapter}{Hacker Writing Style{\rmfamily  \mdseries  \\ How they write}}{21}}
\newlabel{chapter-Email-Quotes}{{I}{27}}
\@writefile{toc}{\contentsline {chapter}{Email Quotes{\rmfamily  \mdseries  \\ And the Inclusion Problem}}{27}}
\newlabel{chapter-Hacker-Speech-Style}{{I}{29}}
\@writefile{toc}{\contentsline {chapter}{Hacker Speech Style{\rmfamily  \mdseries  \\ How hackers talk}}{29}}
\newlabel{chapter-International-Style}{{I}{31}}
\@writefile{toc}{\contentsline {chapter}{International Style{\rmfamily  \mdseries  \\ Some notes on usage outside the U.S.}}{31}}
\newlabel{chapter-Lamer-speak}{{I}{33}}
\@writefile{toc}{\contentsline {chapter}{Lamer-speak{\rmfamily  \mdseries  \\ Crackers, Phreaks, and Lamers}}{33}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}How to Use the Lexicon}{35}}
\newlabel{chapter-Pronunciation-Guide}{{II}{37}}
\@writefile{toc}{\contentsline {chapter}{Pronunciation Guide{\rmfamily  \mdseries  \\ How to read the pronunciation keys}}{37}}
\newlabel{chapter-Other-Lexicon-Conventions}{{II}{39}}
\@writefile{toc}{\contentsline {chapter}{Other Lexicon Conventions{\rmfamily  \mdseries  \\ How to read lexicon entries}}{39}}
\@writefile{toc}{\contentsline {paragraph}{Amateur Packet Radio}{40}}
\@writefile{toc}{\contentsline {paragraph}{Berkeley}{40}}
\@writefile{toc}{\contentsline {paragraph}{BBN}{40}}
\@writefile{toc}{\contentsline {paragraph}{Cambridge}{40}}
\@writefile{toc}{\contentsline {paragraph}{CMU}{40}}
\@writefile{toc}{\contentsline {paragraph}{Commodore}{40}}
\@writefile{toc}{\contentsline {paragraph}{DEC}{40}}
\@writefile{toc}{\contentsline {paragraph}{Fairchild}{40}}
\@writefile{toc}{\contentsline {paragraph}{FidoNet}{40}}
\@writefile{toc}{\contentsline {paragraph}{IBM}{40}}
\@writefile{toc}{\contentsline {paragraph}{MIT}{40}}
\@writefile{toc}{\contentsline {paragraph}{NRL}{40}}
\@writefile{toc}{\contentsline {paragraph}{NYU}{40}}
\@writefile{toc}{\contentsline {paragraph}{OED}{40}}
\@writefile{toc}{\contentsline {paragraph}{Purdue}{40}}
\@writefile{toc}{\contentsline {paragraph}{SAIL}{40}}
\@writefile{toc}{\contentsline {paragraph}{SI}{40}}
\@writefile{toc}{\contentsline {paragraph}{Stanford}{40}}
\@writefile{toc}{\contentsline {paragraph}{Sun}{40}}
\@writefile{toc}{\contentsline {paragraph}{TMRC}{40}}
\@writefile{toc}{\contentsline {paragraph}{UCLA}{40}}
\@writefile{toc}{\contentsline {paragraph}{UK}{40}}
\@writefile{toc}{\contentsline {paragraph}{Usenet}{40}}
\@writefile{toc}{\contentsline {paragraph}{WPI}{40}}
\@writefile{toc}{\contentsline {paragraph}{WWW}{40}}
\@writefile{toc}{\contentsline {paragraph}{XEROC PARC}{40}}
\@writefile{toc}{\contentsline {paragraph}{Yale}{40}}
\newlabel{chapter-Format-for-New-Entries}{{II}{43}}
\@writefile{toc}{\contentsline {chapter}{Format for New Entries{\rmfamily  \mdseries  \\ How to submit new entries for the File}}{43}}
\@writefile{toc}{\vspace {6pt}}
\newlabel{chapter-The-Jargon-Lexicon}{{II}{45}}
\@writefile{toc}{\contentsline {chapter}{The Jargon Lexicon{\rmfamily  \mdseries  \\ The lexicon itself}}{45}}
\newlabel{ad-hockery}{{II}{45}}
\@writefile{toc}{\contentsline {paragraph}{ad-hockery}{45}}
\newlabel{chapter-A}{{II}{47}}
\@writefile{toc}{\contentsline {chapter}{A{\rmfamily  \mdseries  \\ }}{47}}
\newlabel{chapter-B}{{II}{49}}
\@writefile{toc}{\contentsline {chapter}{B{\rmfamily  \mdseries  \\ }}{49}}
\newlabel{B1FF}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{B1FF}{49}}
\newlabel{barf}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{barf}{49}}
\newlabel{bboard}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{bboard}{49}}
\newlabel{BBS}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{BBS}{49}}
\newlabel{beam}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{beam}{49}}
\newlabel{bignum}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{bignum}{49}}
\newlabel{bignum-1}{{1}{49}}
\newlabel{bignum-2}{{2}{49}}
\newlabel{bignum-3}{{3}{49}}
\newlabel{BNF}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{BNF}{49}}
\newlabel{boxen}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{boxen}{49}}
\newlabel{brain-damaged}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{brain-damaged}{49}}
\newlabel{burble}{{II}{49}}
\@writefile{toc}{\contentsline {paragraph}{burble}{49}}
\newlabel{chapter-C}{{II}{51}}
\@writefile{toc}{\contentsline {chapter}{C{\rmfamily  \mdseries  \\ }}{51}}
\newlabel{chomp}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{chomp}{51}}
\newlabel{Commonwealth-Hackish}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{Commonwealth Hackish}{51}}
\newlabel{core}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{core}{51}}
\newlabel{cracker}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{cracker}{51}}
\newlabel{crock}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{crock}{51}}
\newlabel{cruft}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{cruft}{51}}
\newlabel{cuspy}{{II}{51}}
\@writefile{toc}{\contentsline {paragraph}{cuspy}{51}}
\newlabel{chapter-D}{{II}{53}}
\@writefile{toc}{\contentsline {chapter}{D{\rmfamily  \mdseries  \\ }}{53}}
\newlabel{Datamation}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{Datamation}{53}}
\newlabel{DEC}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{DEC}{53}}
\newlabel{droid}{{II}{53}}
\@writefile{toc}{\contentsline {paragraph}{droid}{53}}
\newlabel{chapter-E}{{II}{55}}
\@writefile{toc}{\contentsline {chapter}{E{\rmfamily  \mdseries  \\ }}{55}}
\newlabel{elegant}{{II}{55}}
\@writefile{toc}{\contentsline {paragraph}{elegant}{55}}
\newlabel{elite}{{II}{55}}
\@writefile{toc}{\contentsline {paragraph}{elite}{55}}
\newlabel{email}{{II}{55}}
\@writefile{toc}{\contentsline {paragraph}{email}{55}}
\newlabel{chapter-F}{{II}{57}}
\@writefile{toc}{\contentsline {chapter}{F{\rmfamily  \mdseries  \\ }}{57}}
\newlabel{FidoNet}{{II}{57}}
\@writefile{toc}{\contentsline {paragraph}{FidoNet}{57}}
\newlabel{flamage}{{II}{57}}
\@writefile{toc}{\contentsline {paragraph}{flamage}{57}}
\newlabel{flame}{{II}{57}}
\@writefile{toc}{\contentsline {paragraph}{flame}{57}}
\newlabel{flavorful}{{II}{57}}
\@writefile{toc}{\contentsline {paragraph}{flavorful}{57}}
\newlabel{foo}{{II}{57}}
\@writefile{toc}{\contentsline {paragraph}{foo}{57}}
\newlabel{foobar}{{II}{57}}
\@writefile{toc}{\contentsline {paragraph}{foobar}{57}}
\newlabel{frob}{{II}{57}}
\@writefile{toc}{\contentsline {paragraph}{frob}{57}}
\newlabel{frob-1}{{1}{57}}
\newlabel{frob-2}{{2}{57}}
\newlabel{frobnicate}{{II}{57}}
\@writefile{toc}{\contentsline {paragraph}{frobnicate}{57}}
\newlabel{frobnitz}{{II}{57}}
\@writefile{toc}{\contentsline {paragraph}{frobnitz}{57}}
\newlabel{FTP}{{II}{57}}
\@writefile{toc}{\contentsline {paragraph}{FTP}{57}}
\newlabel{FTP-1}{{1}{57}}
\newlabel{FTP-2}{{2}{57}}
\newlabel{chapter-G}{{II}{59}}
\@writefile{toc}{\contentsline {chapter}{G{\rmfamily  \mdseries  \\ }}{59}}
\newlabel{Gosperism}{{II}{59}}
\@writefile{toc}{\contentsline {paragraph}{Gosperism}{59}}
\newlabel{grep}{{II}{59}}
\@writefile{toc}{\contentsline {paragraph}{grep}{59}}
\newlabel{chapter-H}{{II}{61}}
\@writefile{toc}{\contentsline {chapter}{H{\rmfamily  \mdseries  \\ }}{61}}
\newlabel{hack}{{II}{61}}
\@writefile{toc}{\contentsline {paragraph}{hack}{61}}
\newlabel{HCF}{{II}{61}}
\@writefile{toc}{\contentsline {paragraph}{HCF}{61}}
\newlabel{high-moby}{{II}{61}}
\@writefile{toc}{\contentsline {paragraph}{high moby}{61}}
\newlabel{holy-wars}{{II}{61}}
\@writefile{toc}{\contentsline {paragraph}{holy wars}{61}}
\newlabel{chapter-I}{{II}{63}}
\@writefile{toc}{\contentsline {chapter}{I{\rmfamily  \mdseries  \\ }}{63}}
\newlabel{ITS}{{II}{63}}
\@writefile{toc}{\contentsline {paragraph}{ITS}{63}}
\newlabel{ITS-1}{{1}{63}}
\newlabel{ITS-2}{{2}{63}}
\newlabel{chapter-J}{{II}{65}}
\@writefile{toc}{\contentsline {chapter}{J{\rmfamily  \mdseries  \\ }}{65}}
\newlabel{chapter-K}{{II}{67}}
\@writefile{toc}{\contentsline {chapter}{K{\rmfamily  \mdseries  \\ }}{67}}
\newlabel{killer-poke}{{II}{67}}
\@writefile{toc}{\contentsline {paragraph}{killer poke}{67}}
\newlabel{kludge}{{II}{67}}
\@writefile{toc}{\contentsline {paragraph}{kludge}{67}}
\newlabel{kluge}{{II}{67}}
\@writefile{toc}{\contentsline {paragraph}{kluge}{67}}
\newlabel{kluge-1}{{1}{67}}
\newlabel{kluge-2}{{2}{67}}
\newlabel{kluge-3}{{3}{67}}
\newlabel{kluge-4}{{4}{67}}
\newlabel{chapter-L}{{II}{69}}
\@writefile{toc}{\contentsline {chapter}{L{\rmfamily  \mdseries  \\ }}{69}}
\newlabel{lamer}{{II}{69}}
\@writefile{toc}{\contentsline {paragraph}{lamer}{69}}
\newlabel{leech}{{II}{69}}
\@writefile{toc}{\contentsline {paragraph}{leech}{69}}
\newlabel{lose}{{II}{69}}
\@writefile{toc}{\contentsline {paragraph}{lose}{69}}
\newlabel{lossage}{{II}{69}}
\@writefile{toc}{\contentsline {paragraph}{lossage}{69}}
\newlabel{chapter-M}{{II}{71}}
\@writefile{toc}{\contentsline {chapter}{M{\rmfamily  \mdseries  \\ }}{71}}
\newlabel{management}{{II}{71}}
\@writefile{toc}{\contentsline {paragraph}{management}{71}}
\newlabel{meeces}{{II}{71}}
\@writefile{toc}{\contentsline {paragraph}{meeces}{71}}
\newlabel{moby}{{II}{71}}
\@writefile{toc}{\contentsline {paragraph}{moby}{71}}
\newlabel{moby-1}{{1}{71}}
\newlabel{moby-2}{{2}{71}}
\newlabel{moby-3}{{3}{71}}
\newlabel{moby-4}{{4}{71}}
\newlabel{moby-5}{{5}{71}}
\newlabel{mu}{{II}{71}}
\@writefile{toc}{\contentsline {paragraph}{mu}{71}}
\newlabel{MUD}{{II}{71}}
\@writefile{toc}{\contentsline {paragraph}{MUD}{71}}
\newlabel{chapter-N}{{II}{73}}
\@writefile{toc}{\contentsline {chapter}{N{\rmfamily  \mdseries  \\ }}{73}}
\newlabel{newsgroup}{{II}{73}}
\@writefile{toc}{\contentsline {paragraph}{newsgroup}{73}}
\newlabel{NIL}{{II}{73}}
\@writefile{toc}{\contentsline {paragraph}{NIL}{73}}
\newlabel{chapter-O}{{II}{75}}
\@writefile{toc}{\contentsline {chapter}{O{\rmfamily  \mdseries  \\ }}{75}}
\newlabel{PDP-10}{{II}{75}}
\@writefile{toc}{\contentsline {paragraph}{PDP-10}{75}}
\newlabel{PHB}{{II}{75}}
\@writefile{toc}{\contentsline {paragraph}{PHB}{75}}
\newlabel{pointy-haired}{{II}{75}}
\@writefile{toc}{\contentsline {paragraph}{pointy-haired}{75}}
\newlabel{poser}{{II}{75}}
\@writefile{toc}{\contentsline {paragraph}{poser}{75}}
\newlabel{chapter-P}{{II}{77}}
\@writefile{toc}{\contentsline {chapter}{P{\rmfamily  \mdseries  \\ }}{77}}
\newlabel{random}{{II}{77}}
\@writefile{toc}{\contentsline {paragraph}{random}{77}}
\newlabel{rude}{{II}{77}}
\@writefile{toc}{\contentsline {paragraph}{rude}{77}}
\newlabel{chapter-Q}{{II}{79}}
\@writefile{toc}{\contentsline {chapter}{Q{\rmfamily  \mdseries  \\ }}{79}}
\newlabel{chapter-R}{{II}{81}}
\@writefile{toc}{\contentsline {chapter}{R{\rmfamily  \mdseries  \\ }}{81}}
\newlabel{chapter-S}{{II}{83}}
\@writefile{toc}{\contentsline {chapter}{S{\rmfamily  \mdseries  \\ }}{83}}
\newlabel{chapter-T}{{II}{85}}
\@writefile{toc}{\contentsline {chapter}{T{\rmfamily  \mdseries  \\ }}{85}}
\newlabel{T}{{II}{85}}
\@writefile{toc}{\contentsline {paragraph}{T}{85}}
\newlabel{talk-mode}{{II}{85}}
\@writefile{toc}{\contentsline {paragraph}{talk mode}{85}}
\newlabel{TMRC}{{II}{85}}
\@writefile{toc}{\contentsline {paragraph}{TMRC}{85}}
\newlabel{toggle}{{II}{85}}
\@writefile{toc}{\contentsline {paragraph}{toggle}{85}}
\newlabel{troglodyte}{{II}{85}}
\@writefile{toc}{\contentsline {paragraph}{troglodyte}{85}}
\newlabel{troglodyte-1}{{1}{85}}
\newlabel{troglodyte-2}{{2}{85}}
\newlabel{TWENEX}{{II}{85}}
\@writefile{toc}{\contentsline {paragraph}{TWENEX}{85}}
\newlabel{chapter-U}{{II}{87}}
\@writefile{toc}{\contentsline {chapter}{U{\rmfamily  \mdseries  \\ }}{87}}
\newlabel{Unix}{{II}{87}}
\@writefile{toc}{\contentsline {paragraph}{Unix}{87}}
\newlabel{Usenet}{{II}{87}}
\@writefile{toc}{\contentsline {paragraph}{Usenet}{87}}
\newlabel{UUCPNET}{{II}{87}}
\@writefile{toc}{\contentsline {paragraph}{UUCPNET}{87}}
\newlabel{chapter-V}{{II}{89}}
\@writefile{toc}{\contentsline {chapter}{V{\rmfamily  \mdseries  \\ }}{89}}
\newlabel{VAXen}{{II}{89}}
\@writefile{toc}{\contentsline {paragraph}{VAXen}{89}}
\newlabel{vi}{{II}{89}}
\@writefile{toc}{\contentsline {paragraph}{vi}{89}}
\newlabel{VMS}{{II}{89}}
\@writefile{toc}{\contentsline {paragraph}{VMS}{89}}
\newlabel{chapter-W}{{II}{91}}
\@writefile{toc}{\contentsline {chapter}{W{\rmfamily  \mdseries  \\ }}{91}}
\newlabel{WAITS}{{II}{91}}
\@writefile{toc}{\contentsline {paragraph}{WAITS}{91}}
\newlabel{Weenix}{{II}{91}}
\@writefile{toc}{\contentsline {paragraph}{Weenix}{91}}
\newlabel{win}{{II}{91}}
\@writefile{toc}{\contentsline {paragraph}{win}{91}}
\newlabel{wizard}{{II}{91}}
\@writefile{toc}{\contentsline {paragraph}{wizard}{91}}
\newlabel{warez-d00dz}{{II}{91}}
\@writefile{toc}{\contentsline {paragraph}{warez d00dz}{91}}
\newlabel{chapter-X}{{II}{93}}
\@writefile{toc}{\contentsline {chapter}{X{\rmfamily  \mdseries  \\ }}{93}}
\newlabel{chapter-Y}{{II}{95}}
\@writefile{toc}{\contentsline {chapter}{Y{\rmfamily  \mdseries  \\ }}{95}}
\newlabel{chapter-Z}{{II}{97}}
\@writefile{toc}{\contentsline {chapter}{Z{\rmfamily  \mdseries  \\ }}{97}}
\newlabel{old-fart}{{II}{97}}
\@writefile{toc}{\contentsline {paragraph}{old fart}{97}}
\newlabel{Stupids}{{II}{97}}
\@writefile{toc}{\contentsline {paragraph}{Stupids}{97}}
\newlabel{suit}{{II}{97}}
\@writefile{toc}{\contentsline {paragraph}{suit}{97}}
\newlabel{suit-1}{{1}{97}}
\newlabel{suit-2}{{2}{97}}
\newlabel{SNAFU-principle}{{II}{97}}
\@writefile{toc}{\contentsline {paragraph}{SNAFU principle}{97}}
\newlabel{Appendix-A}{{II}{99}}
\newlabel{Some-AI-Koans}{{II}{99}}
\newlabel{Appendix-B}{{II}{101}}
\newlabel{Appendix-C}{{II}{103}}
\newlabel{Bibliography}{{II}{105}}
